<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        暇满难得之13课：暇满之因、暇满之喻 - Huideng Group Vancouver
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="索达吉堪布 前行广释25课 丁三、思维难得之喻： 佛于《花丛经》 、《欢喜入胎经》 、《正法念住经》 等经中都说过：在波涛汹涌的海面上，漂浮的木轭孔与海" />
  <meta name="generator" content="Hugo 0.57.2 with theme pure" />
  <title>暇满难得之13课：暇满之因、暇满之喻 - Huideng Group Vancouver</title>
  
  
  <link rel="stylesheet" href="https://huidengvan.github.io/css/style.min.fff01462d48925d6dd653476606296669e94468a203c323f06008f5ce0abf582.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="暇满难得之13课：暇满之因、暇满之喻" />
<meta property="og:description" content="索达吉堪布 前行广释25课 丁三、思维难得之喻： 佛于《花丛经》 、《欢喜入胎经》 、《正法念住经》 等经中都说过：在波涛汹涌的海面上，漂浮的木轭孔与海" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huidengvan.github.io/2016/11/3190/" />
<meta property="article:published_time" content="2016-11-22T18:46:17-08:00" />
<meta property="article:modified_time" content="2016-11-22T18:46:17-08:00" />
<meta itemprop="name" content="暇满难得之13课：暇满之因、暇满之喻">
<meta itemprop="description" content="索达吉堪布 前行广释25课 丁三、思维难得之喻： 佛于《花丛经》 、《欢喜入胎经》 、《正法念住经》 等经中都说过：在波涛汹涌的海面上，漂浮的木轭孔与海">


<meta itemprop="datePublished" content="2016-11-22T18:46:17-08:00" />
<meta itemprop="dateModified" content="2016-11-22T18:46:17-08:00" />
<meta itemprop="wordCount" content="2384">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="暇满难得之13课：暇满之因、暇满之喻"/>
<meta name="twitter:description" content="索达吉堪布 前行广释25课 丁三、思维难得之喻： 佛于《花丛经》 、《欢喜入胎经》 、《正法念住经》 等经中都说过：在波涛汹涌的海面上，漂浮的木轭孔与海"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/huidengvan" target="_blank">
            <img class="img-circle img-rotate" src="https://huidengvan.github.io/huideng.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">慧灯小组温哥华</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">huidengvan@gmail.com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>加拿大 温哥华</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://huidengvan.github.io/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/" class="category-list-link">慧灯禅修班</a><span class="category-list-count">599</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2015%E5%B1%8A/" class="tag-list-link">2015届</a><span
                    class="tag-list-count">194</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2016%E5%B1%8A/" class="tag-list-link">2016届</a><span
                    class="tag-list-count">156</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2018%E5%B1%8A/" class="tag-list-link">2018届</a><span
                    class="tag-list-count">95</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2019%E5%B1%8A/" class="tag-list-link">2019届</a><span
                    class="tag-list-count">25</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2020/01/4215/" class="title">温哥华16届Burnaby小组2020年1月8日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-02 13:40:58 -0800 -0800" itemprop="datePublished">2020-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4214/" class="title">温哥华2018届Richmond小组2020年01月05日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 03:56:51 -0800 -0800" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4213/" class="title">温哥华2018届Richmond小组2019年12月23日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-21 16:47:59 -0800 -0800" itemprop="datePublished">2019-12-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4212/" class="title">温哥华16届Burnaby小组2019年12月18日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-17 18:21:36 -0800 -0800" itemprop="datePublished">2019-12-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4211/" class="title">温哥华2018届Richmond小组2019年12月16日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-16 21:00:30 -0800 -0800" itemprop="datePublished">2019-12-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2016/11/3190/"
    >暇满难得之13课：暇满之因、暇满之喻</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://huidengvan.github.io/2016/11/3190/" class="article-date">
  <time datetime="2016-11-22 18:46:17 -0800 -0800" itemprop="datePublished">2016-11-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/"> 慧灯禅修班 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2016/11/3190/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2384words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>索达吉堪布 前行广释25课</p>

<p>丁三、思维难得之喻：
佛于《花丛经》 、《欢喜入胎经》 、《正法念住经》 等经中都说过：在波涛汹涌的海面上，漂浮的木轭孔与海底盲龟之颈相遇极为困难，而得到人身与此相比，更是难上加难。
具体而言，假设整个三千界变成一大海洋，海面上有一连接耕牛角用的木材，通称为木轭，在它上面有一孔隙。木轭随着波浪，刹那不停地四处飘荡。而在海底有只盲龟，每一百年升到海面上一次。可想而知，这两者相遇必然十分困难，因为无心的木轭没有寻找盲龟的念头，盲龟也不具备能看见木轭的眼睛。（即使盲龟有能见之眼、木轭有寻找之心，在整片汪洋大海里，盲龟颈和木轭孔也很难相遇。）
这不过是一种假设，以此说明人身难得。假如真有一只盲龟和木轭孔，二者相遇虽极其困难，但也不能完全否定它们相遇，就算用因明三相推理，也举不出充分理由证明其永远无法碰到。当然，假如木轭静止于一处，有可能与龟颈相遇，然而它却一刹那也不停留；同样，假设盲龟经常游在海面，也有与木轭相遇的可能，但它每百年才浮出海面一次，所以这两者相遇相当困难。可是凭着偶尔的机缘，盲龟颈也可能正好钻入木轭孔内，而获得暇满人身比这更为困难。
大家不要认为这是一个神话，或者只是一种说法，而要用心去体会其中含义。从前，有位法师讲经时，以盲龟值木之喻说明人身难得。当时有个童子听后，内心虽有感悟，但为证明此事不虚，回家后把木板穿一个孔，掷于门旁水池中，亲自作相似之试验。不料跃身跳入池中，虽经时时低头抬头，欲钻入木孔，但因水漂木荡，始终未能做到。
此时他越发对佛语生起信心，暗自思维：“深广大海惊人浪涛，浮木孔小，盲龟无眼，而且百年才出头一次，二者相遇简直是不可能。我如今池狭浪小，又有两眼，数数出头，仍无法值遇木孔，更不用说大海中的盲龟了。”于是说偈云：“盲龟遇浮木，相值甚为难，恶道复人身，难值亦如是。我今求出家，愿离三有狱，恒时善修习，必使得解脱。”（此偈就像大成就者的教言一样，写得非常好。）他后到寺院出家，一直观修人身难得，最终获得了真实成就。
对有缘者而言，佛经的这个比喻非常好，如果你到了大海边，应以此观想人身极为难得。当然，倘若你成天只是造恶业，什么佛法都不学，这个人身也不一定难得，就像米拉日巴对猎人衮波多吉所言：“本来佛说暇满人身珍贵难得，但看见像你这样的人，便会觉得人身没什么好珍贵的。”因此，造恶业的人身并不难得，而造善业的人身，才极为难得。
尤其是通过此处的比喻，要明白从恶趣中获得人身特别不容易。有些教言书中，对这个比喻作了进一步引申：盲龟，指我们这些众生；一百年出头一次，指偶尔才获得一个善趣之身；大多数时间都在海底，指长期呆在三恶趣里，即便有时得到天人、阿修罗的善趣身体，也根本遇不到真正的佛法、善知识。
所以，大家在观修时，一定要细心琢磨。你什么时候感受到了人身难得，什么时候修后面的磕头、供曼茶才会轻而易举，因为你相续中有人身难得作动力，有了动力的话，什么事情都好办。但如果没有人身难得的理念，你就会觉得做生意很重要、赚钱很重要、睡懒觉很重要。
我以前住院时，认识一个医生，她每天早上坐两三个小时的车上班。我问她：“你不累吗？路途那么远，早上两三个小时，晚上回去也两三个小时，但你每天都来得那么准时。”她回答说：“哎，虽然累一点，但还是能克服。现在工作不好找，我这个工作太难得了，再怎么累也不能放弃。只要早点起来就没事了，我每天在路边买一个馒头，边吃边坐车，没有任何问题！”
如果我们对自己这个人身，也能像她对待工作那样觉得很难得，早上肯定起得来，对忙碌的世间琐事也不会感兴趣，有了这样的动力，修什么法都没有问题。反之，假如你觉得人身并不难得，尽管法师说了、佛经里讲了，但你仍睡得特别香，日上三竿才爬起来，而且天天以工作忙为借口，把修行一直往后推，觉得自己的事业很重要，而人身修行不值一提。这种价值观就完全颠倒了，在此理念的推动下，你短暂的人生中，肯定不会好好修行。以前是忙忙碌碌的，以后也是“忙盲茫”，此外不会有“明明明”。
依据经中的人身难得之义，龙猛菩萨在《亲友书》中，曾对乐行王教诫道：“大海漂浮木轭孔，与龟相遇极难得，旁生转人较此难，故王修法具实义。”意即在大海里漂浮的木轭之孔，与盲龟相遇极为困难，而旁生为主的三恶趣众生，转为人身较此更难，所以国王你应修持正法，令此人身具有实义。寂天论师在《入行论》中亦云：“人身极难得，如海中盲龟，颈入木轭孔。”还有《正法念处经》中说：“人身难得，如海中龟值浮木孔。”盲龟值木的比喻在诸多经论中都用过，故有相当甚深的意义。大家今后见到大海、见到乌龟、见到木轭，应该想起这个比喻，经常思维人身如何难得。
不过现在的很多人，因为没有修行，只是把这当成一个神话，好像与自己无关。其实对我们来讲，这是最有关系的，每个人对此应该有一种感觉。然而没有修行过的人，文字就是文字，自己就是自己，文字的内容在自相续中无法显现，即使偶尔显现，也不可能长久留存。只有修行好的人，才能真正体会到人身多难得，于是在有生之年不愿意空耗，把一切时间、精力全部用于对来世有益的修行上。所以，大家要观察自己这颗心，假如有了人身难得的概念，那寿命无常等引导也很容易修；可是若认为人身没有什么难得，那你修行肯定不好。
鉴于此，我要求大家闭关一百天修共同加行。出关时就算你没开天眼，没看见普贤如来、文殊菩萨，也没梦到哪位法王给自己授记，但如果产生了人身难得的观念，明白不能空耗人身而要精进修行，对你一辈子的利益也非常大。因而从现在开始，大家要千方百计生起加行的境界，否则，人生几十年匆匆而过，也许你在临死时，穿的虽是出家衣服，却连佛教徒都不是，一闭眼就直接堕入恶趣，这是非常可怜的。
此外，在《涅槃经》等佛经中，佛陀还以“光壁撒豆，颗粒难留 ”及“针尖堆豆，颗粒不存 ”等比喻，对人身得之不易进行了说明，我们对此要产生深刻的认识。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://huidengvan.github.io/2016/11/3190/" title="暇满难得之13课：暇满之因、暇满之喻" target="_blank" rel="external">https://huidengvan.github.io/2016/11/3190/</a>
    </li>
    
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/huidengvan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://huidengvan.github.io/huideng.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/huidengvan" target="_blank"><span class="text-dark">慧灯小组温哥华</span><small class="ml-1x">huidengvan@gmail.com</small></a></h3>
        <div>莫舍己道 勿扰他心</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://huidengvan.github.io/2016/11/3189/" title="暇满难得之13课：暇满之因、暇满之喻"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://huidengvan.github.io/2016/11/3191/"
                    title="暇满难得之13课：暇满之因、暇满之喻"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/huidengvan" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://huidengvan.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/huidengvan" target="_blank"> Huidengvan </a> 技术支持 <mailto:zuokun@gmail.com>圆航</mailto:zuokun>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://huidengvan.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://huidengvan.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/huidengvan.github.io\/',
            CONTENT_URL: 'https:\/\/huidengvan.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://huidengvan.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>
