<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='诸法等性本基法界中 自现圆满三身游舞力
离障本来怙主龙钦巴 祈请无垢光尊常护我
2021届 2023年8月5日共修 (#45): 轮回过患：整体1/2（总轮回苦） 时间：  温哥华时间星期五 晚 6:30 点 北京时间星期六 上午 9:30 点  网络共修  Zoom 房间号码：7789995278 Zoom 房间密码： 19621211  概述  本课主要讲解了四加行里的第三个加行：轮回痛苦。首先介绍了轮回痛苦的定义、痛苦的种类，以及修轮回痛苦的意义。 轮回过患 自修与学修安排  法本  《慧灯禅修课教材》第三册 – 04轮回过患 (p1 至 p28) 大圆满前行引导文 - 三、轮回过患 (p276 至 p285)  参考资料  大圆满前行引导文–分层归摄 - 05轮回痛苦 (第四十节课) YouTube: 《大圆满前行》讲解 - 索达吉堪布 (第40课) 前行广释辅导 - 05轮回痛苦 (第40课辅导资料) YouTube: 大圆满前行 - 智诚堪布 辅导 (第40课) 系列二.大圆满龙钦宁体实修引导 - 实修引导讲记三.'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='2021届 2023年8月5日共修 (#45): 轮回过患：整体1/2（总轮回苦） • Huideng Group Vancouver'>
<meta property='og:description' content='诸法等性本基法界中 自现圆满三身游舞力
离障本来怙主龙钦巴 祈请无垢光尊常护我
2021届 2023年8月5日共修 (#45): 轮回过患：整体1/2（总轮回苦） 时间：  温哥华时间星期五 晚 6:30 点 北京时间星期六 上午 9:30 点  网络共修  Zoom 房间号码：7789995278 Zoom 房间密码： 19621211  概述  本课主要讲解了四加行里的第三个加行：轮回痛苦。首先介绍了轮回痛苦的定义、痛苦的种类，以及修轮回痛苦的意义。 轮回过患 自修与学修安排  法本  《慧灯禅修课教材》第三册 – 04轮回过患 (p1 至 p28) 大圆满前行引导文 - 三、轮回过患 (p276 至 p285)  参考资料  大圆满前行引导文–分层归摄 - 05轮回痛苦 (第四十节课) YouTube: 《大圆满前行》讲解 - 索达吉堪布 (第40课) 前行广释辅导 - 05轮回痛苦 (第40课辅导资料) YouTube: 大圆满前行 - 智诚堪布 辅导 (第40课) 系列二.大圆满龙钦宁体实修引导 - 实修引导讲记三.'>
<meta property='og:url' content='http://huidengvan.netlify.com/posts/2023-07-29-2021%E5%B1%8A-2023%E5%B9%B48%E6%9C%885%E6%97%A5%E5%85%B1%E4%BF%AE-45-%E8%BD%AE%E5%9B%9E%E8%BF%87%E6%82%A3%E6%95%B4%E4%BD%931-2%E6%80%BB%E8%BD%AE%E5%9B%9E%E8%8B%A6/'>
<meta property='og:site_name' content='Huideng Group Vancouver'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='2021届'><meta property='article:tag' content='四加行'><meta property='article:tag' content='轮回过患'><meta property='article:published_time' content='2023-07-29T12:14:50&#43;01:00'/><meta property='article:modified_time' content='2023-07-29T12:14:50&#43;01:00'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.87.0" />

  <title>2021届 2023年8月5日共修 (#45): 轮回过患：整体1/2（总轮回苦） • Huideng Group Vancouver</title>
  <link rel='canonical' href='http://huidengvan.netlify.com/posts/2023-07-29-2021%E5%B1%8A-2023%E5%B9%B48%E6%9C%885%E6%97%A5%E5%85%B1%E4%BF%AE-45-%E8%BD%AE%E5%9B%9E%E8%BF%87%E6%82%A3%E6%95%B4%E4%BD%931-2%E6%80%BB%E8%BD%AE%E5%9B%9E%E8%8B%A6/'>
  
  
  <link rel='icon' href='/huideng.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177233706-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/huideng.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Huideng Group Vancouver
      </a>
    </h2>
    <div class='desc'>
    慧灯小组温哥华
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='http://www.huidengzhiguang.com'>慧灯官网</a></li><li class='item'>
  <a href='https://us02web.zoom.us/j/7789995278?pwd=VjZmbWJFY2k2K0E5RVB2cTNIQmhqUT09'>Zoom1</a></li><li class='item'>
  <a href='https://us02web.zoom.us/j/7672270786?pwd=bjRzNVpOT0g1cWF3WWVqVE1PZzlWZz09'>Zoom2</a></li><li class='item'>
  <a href='/posts/'>共修通知</a></li><li class='item'>
  <a href='https://mp.weixin.qq.com/mp/homepage?__biz=MzI2NTQ1NDcxNg==&amp;hid=8&amp;sn=3d9136ef9366472153d002863627d36d&amp;scene=18'>学修说明</a></li><li class='item'>
  <a href='https://mm.hdcxb.net'>聊天室</a></li><li class='item'>
  <a href='https://www.fohuifayu.com/'>佛慧法语</a></li><li class='item'>
  <a href='https://box.hdcxb.net/'>禅修班·网盘</a></li><li class='item'>
  <a href='/archive/'>共修存档</a></li><li class='item'>
  <a href='/pages/cxbjc/'>慧灯禅修教材</a></li><li class='item'>
  <a href='/pages/cxbbm/'>慧灯禅修班报名</a></li><li class='item'>
  <a href='/pages/dshbm/'>慧灯读书会报名</a></li><li class='item'>
  <a href='/pages/cal/'>藏历</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/2015%E5%B1%8A/' style='font-size:2em'>2015届</a>
      </li><li>
        <a href='/tags/2016%E5%B1%8A/' style='font-size:1.8790849673202614em'>2016届</a>
      </li><li>
        <a href='/tags/2018%E5%B1%8A/' style='font-size:1.6274509803921569em'>2018届</a>
      </li><li>
        <a href='/tags/2019%E5%B1%8A/' style='font-size:1.0784313725490196em'>2019届</a>
      </li><li>
        <a href='/tags/2020%E5%B1%8A/' style='font-size:1.3300653594771241em'>2020届</a>
      </li><li>
        <a href='/tags/2021%E5%B1%8A/' style='font-size:1.3169934640522876em'>2021届</a>
      </li><li>
        <a href='/tags/2022%E5%B1%8A/' style='font-size:1.2058823529411764em'>2022届</a>
      </li><li>
        <a href='/tags/2023%E5%B1%8A/' style='font-size:1.0522875816993464em'>2023届</a>
      </li><li>
        <a href='/tags/%E4%B8%8A%E5%B8%88%E5%BF%B5%E8%AF%B5/' style='font-size:1em'>上师念诵</a>
      </li><li>
        <a href='/tags/%E4%B8%8A%E5%B8%88%E7%91%9C%E4%BC%BD/' style='font-size:1.0392156862745099em'>上师瑜伽</a>
      </li><li>
        <a href='/tags/%E4%BA%94%E5%8A%A0%E8%A1%8C/' style='font-size:1.065359477124183em'>五加行</a>
      </li><li>
        <a href='/tags/%E4%BA%BA%E8%BA%AB%E9%9A%BE%E5%BE%97/' style='font-size:1.1045751633986929em'>人身难得</a>
      </li><li>
        <a href='/tags/%E4%BD%9B%E6%B3%95%E8%9E%8D%E5%85%A5%E7%94%9F%E6%B4%BB/' style='font-size:1em'>佛法融入生活</a>
      </li><li>
        <a href='/tags/%E4%BD%9B%E8%AF%B4%E7%A8%BB%E6%9D%86%E7%BB%8F/' style='font-size:1em'>佛说稻杆经</a>
      </li><li>
        <a href='/tags/%E4%BD%9B%E8%AF%B4%E7%A8%BB%E7%A7%86%E7%BB%8F/' style='font-size:1.0947712418300655em'>佛说稻秆经</a>
      </li><li>
        <a href='/tags/%E5%85%A5%E8%A1%8C%E8%AE%BA/' style='font-size:1em'>入行论</a>
      </li><li>
        <a href='/tags/%E5%85%AD%E7%A5%96%E5%9D%9B%E7%BB%8F/' style='font-size:1.0130718954248366em'>六祖坛经</a>
      </li><li>
        <a href='/tags/%E5%89%8D%E8%A1%8C%E5%B9%BF%E9%87%8A/' style='font-size:1em'>前行广释</a>
      </li><li>
        <a href='/tags/%E5%89%8D%E8%A1%8C%E8%A1%A5%E4%B9%A0%E7%8F%AD/' style='font-size:1.0130718954248366em'>前行补习班</a>
      </li><li>
        <a href='/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/' style='font-size:1.0065359477124183em'>参考资料</a>
      </li><li>
        <a href='/tags/%E5%9B%9B%E5%8A%A0%E8%A1%8C/' style='font-size:1.3071895424836601em'>四加行</a>
      </li><li>
        <a href='/tags/%E5%9B%A0%E6%9E%9C%E4%B8%8D%E8%99%9A/' style='font-size:1.0718954248366013em'>因果不虚</a>
      </li><li>
        <a href='/tags/%E5%AF%BF%E5%91%BD%E6%97%A0%E5%B8%B8/' style='font-size:1.0849673202614378em'>寿命无常</a>
      </li><li>
        <a href='/tags/%E5%BC%80%E6%98%BE%E8%A7%A3%E8%84%B1%E9%81%93/' style='font-size:1em'>开显解脱道</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E4%B9%8B%E5%85%89/' style='font-size:1.0326797385620916em'>慧灯之光</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E5%8A%A9%E5%BF%B5%E5%9B%A2/' style='font-size:1.0326797385620916em'>慧灯助念团</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/' style='font-size:1.0032679738562091em'>慧灯禅修班</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E8%AF%BB%E4%B9%A6%E4%BC%9A/' style='font-size:1.0490196078431373em'>慧灯读书会</a>
      </li><li>
        <a href='/tags/%E6%88%90%E9%87%8F%E5%93%81%E5%B9%BF%E9%87%8A/' style='font-size:1.1928104575163399em'>成量品广释</a>
      </li><li>
        <a href='/tags/%E6%B3%95%E4%BC%9A%E4%BB%AA%E8%BD%A8/' style='font-size:1.0032679738562091em'>法会仪轨</a>
      </li><li>
        <a href='/tags/%E6%B3%95%E7%8E%8B%E6%99%8B%E7%BE%8E%E5%BD%AD%E6%8E%AA%E4%BC%A0/' style='font-size:1.0163398692810457em'>法王晋美彭措传</a>
      </li><li>
        <a href='/tags/%E7%9A%88%E4%BE%9D/' style='font-size:1em'>皈依</a>
      </li><li>
        <a href='/tags/%E7%A6%85%E4%BF%AE/' style='font-size:1.026143790849673em'>禅修</a>
      </li><li>
        <a href='/tags/%E8%8E%B2%E5%B8%88/' style='font-size:1em'>莲师</a>
      </li><li>
        <a href='/tags/%E8%97%8F%E5%8E%86/' style='font-size:1em'>藏历</a>
      </li><li>
        <a href='/tags/%E8%AF%BE%E8%AF%B5%E9%9B%86/' style='font-size:1em'>课诵集</a>
      </li><li>
        <a href='/tags/%E8%BD%AE%E5%9B%9E%E8%BF%87%E6%82%A3/' style='font-size:1.0816993464052287em'>轮回过患</a>
      </li><li>
        <a href='/tags/%E8%BF%91%E6%9C%9F%E6%B4%BB%E5%8A%A8/' style='font-size:1.0032679738562091em'>近期活动</a>
      </li><li>
        <a href='/tags/%E9%80%9A%E7%9F%A5/' style='font-size:1.0784313725490196em'>通知</a>
      </li><li>
        <a href='/tags/%E9%87%91%E5%88%9A%E8%90%A8%E5%9F%B5/' style='font-size:1.0392156862745099em'>金刚萨埵</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='http://www.huidengzhiguang.com'>慧灯官网</a>
      </li><li class='item'>
        <a href='https://us02web.zoom.us/j/7789995278?pwd=VjZmbWJFY2k2K0E5RVB2cTNIQmhqUT09'>Zoom1</a>
      </li><li class='item'>
        <a href='https://us02web.zoom.us/j/7672270786?pwd=bjRzNVpOT0g1cWF3WWVqVE1PZzlWZz09'>Zoom2</a>
      </li><li class='item'>
        <a href='/posts/'>共修通知</a>
      </li><li class='item'>
        <a href='https://mp.weixin.qq.com/mp/homepage?__biz=MzI2NTQ1NDcxNg==&amp;hid=8&amp;sn=3d9136ef9366472153d002863627d36d&amp;scene=18'>学修说明</a>
      </li><li class='item'>
        <a href='https://mm.hdcxb.net'>聊天室</a>
      </li><li class='item'>
        <a href='https://www.fohuifayu.com/'>佛慧法语</a>
      </li><li class='item'>
        <a href='https://box.hdcxb.net/'>禅修班·网盘</a>
      </li><li class='item'>
        <a href='/archive/'>共修存档</a>
      </li><li class='item'>
        <a href='/pages/cxbjc/'>慧灯禅修教材</a>
      </li><li class='item'>
        <a href='/pages/cxbbm/'>慧灯禅修班报名</a>
      </li><li class='item'>
        <a href='/pages/dshbm/'>慧灯读书会报名</a>
      </li><li class='item'>
        <a href='/pages/cal/'>藏历</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>2021届 2023年8月5日共修 (#45): 轮回过患：整体1/2（总轮回苦）</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Huideng Group Vancouver</p><p class='desc site-desc'>慧灯小组温哥华</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>2021届 2023年8月5日共修 (#45): 轮回过患：整体1/2（总轮回苦）</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2023-07-29T12:14:50&#43;01:00'>2023, Jul 29</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
2 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <!-- raw HTML omitted -->
<p>诸法等性本基法界中 自现圆满三身游舞力<br>
离障本来怙主龙钦巴 祈请无垢光尊常护我</p>
<h1 id="2021届-2023年8月5日共修-45-轮回过患整体12总轮回苦">2021届 2023年8月5日共修 (#45): 轮回过患：整体1/2（总轮回苦）</h1>
<!-- raw HTML omitted -->
<h2 id="时间">时间：</h2>
<ul>
<li>温哥华时间星期五 晚 6:30 点</li>
<li>北京时间星期六 上午 9:30 点</li>
</ul>
<h2 id="网络共修">网络共修</h2>
<ul>
<li>Zoom 房间号码：<a href="https://us02web.zoom.us/j/7789995278?pwd=VjZmbWJFY2k2K0E5RVB2cTNIQmhqUT09">7789995278</a></li>
<li>Zoom 房间密码： 19621211</li>
</ul>
<h2 id="概述">概述</h2>
<ul>
<li>本课主要讲解了四加行里的第三个加行：轮回痛苦。首先介绍了轮回痛苦的定义、痛苦的种类，以及修轮回痛苦的意义。</li>
<li><a href="https://fohuifayu.com/index.php/huideng-jiangtang/chanxiuke/zen-03/8654-zen03-lhgh?title=">轮回过患 自修与学修安排</a></li>
</ul>
<h2 id="法本">法本</h2>
<ul>
<li><a href="https://huidengchanxiu.net/books/b3">《慧灯禅修课教材》第三册</a> – <a href="https://huidengchanxiu.net/books/b3/3-04">04轮回过患</a> (<a href="https://huidengchanxiu.net/books/b3/3-04#p1">p1</a> 至 <a href="https://huidengchanxiu.net/books/b3/3-04#p28">p28</a>)</li>
<li><a href="https://huidengchanxiu.net/books/dymqx">大圆满前行引导文</a> - <a href="https://huidengchanxiu.net/books/dymqx/#%E4%B8%89%E8%BD%AE%E5%9B%9E%E8%BF%87%E6%82%A3">三、轮回过患</a> (<a href="https://huidengchanxiu.net/books/dymqx/#p276">p276</a> 至 <a href="https://huidengchanxiu.net/books/dymqx/#p285">p285</a>)</li>
</ul>
<h2 id="参考资料">参考资料</h2>
<ol>
<li><a href="https://huidengchanxiu.net/refs/qxgs/dymqx-fcgs">大圆满前行引导文–分层归摄</a> - <a href="https://huidengchanxiu.net/refs/qxgs/qxgs-05lh">05轮回痛苦</a> (<a href="https://huidengchanxiu.net/refs/qxgs/qxgs-05lh#%E7%AC%AC%E5%9B%9B%E5%8D%81%E8%8A%82%E8%AF%BE">第四十节课</a>)</li>
<li>YouTube: <a href="https://www.youtube.com/playlist?list=PL0ERwy6s1uTeLz5leHEj-VcSWrU6TnVMW"></a><a href="https://www.youtube.com/playlist?list=PLAEqXn671Ln66sSBYjhRRLNrAGJwgSXnU">《大圆满前行》讲解 - 索达吉堪布</a> (<a href="https://www.youtube.com/watch?v=c5AjLcQdP-4&amp;list=PLAEqXn671Ln66sSBYjhRRLNrAGJwgSXnU&amp;index=28"></a><a href="https://www.youtube.com/watch?v=r6fV7ujOSj4&amp;list=PLAEqXn671Ln66sSBYjhRRLNrAGJwgSXnU&amp;index=40">第40课</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/fudao">前行广释辅导</a> - <a href="https://huidengchanxiu.net/refs/qxgs/fudao/qxgsfd-05lh">05轮回痛苦</a> (<a href="https://huidengchanxiu.net/refs/qxgs/fudao/qxgsfd-05lh#%E5%89%8D%E8%A1%8C%E5%B9%BF%E9%87%8A%E7%AC%AC40%E8%AF%BE%E8%BE%85%E5%AF%BC%E8%B5%84%E6%96%99"></a><a href="https://huidengchanxiu.net/refs/qxgs/fudao/qxgsfd-05lh#%E5%89%8D%E8%A1%8C%E5%B9%BF%E9%87%8A%E7%AC%AC40%E8%AF%BE%E8%BE%85%E5%AF%BC%E8%B5%84%E6%96%99">第40课辅导资料</a>)</li>
<li>YouTube: <a href="https://www.youtube.com/playlist?list=PL5y-PP7QihJ1FDiiv_7WsC1qogohiquEL">大圆满前行 - 智诚堪布 辅导</a> (<a href="https://www.youtube.com/watch?v=4CILOpgKRBY&amp;list=PL5y-PP7QihJ1FDiiv_7WsC1qogohiquEL&amp;index=40">第40课</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/s2">系列二.大圆满龙钦宁体实修引导</a> - <a href="https://huidengchanxiu.net/refs/xmfw/s2/s2-sxyd2-smwc"></a><a href="https://huidengchanxiu.net/refs/xmfw/s2/s2-sxyd3-lhgh">实修引导讲记三.轮回过患</a> (<a href="https://huidengchanxiu.net/refs/xmfw/s2/s2-sxyd3-lhgh#p1">p1</a> 至 <a href="https://huidengchanxiu.net/refs/xmfw/s2/s2-sxyd3-lhgh#p144">p144</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/s3">系列三.大圆满龙钦宁体前行引导文-普贤上师言教</a> - <a href="https://huidengchanxiu.net/refs/xmfw/s3/s3-ydw4-lhgh"></a><a href="https://huidengchanxiu.net/refs/xmfw/s3/s3-ydw4-lhgh">讲记四-轮回过患</a> (<a href="https://huidengchanxiu.net/refs/xmfw/s3/s3-ydw4-lhgh#p1">p1</a> 至 <a href="https://huidengchanxiu.net/refs/xmfw/s3/s3-ydw4-lhgh#p207">p207</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/dymxxxx">大圆满心性休息</a> - <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx">大圆满心性休息颂</a> : <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx#%E7%AC%AC%E4%B8%89%E5%93%81%E8%BD%AE%E5%9B%9E%E7%97%9B%E8%8B%A6">第三品　轮回痛苦</a></li>
<li><a href="https://huidengchanxiu.net/refs/dymxxxx">大圆满心性休息</a> - <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-dcs">大圆满心性休息大车疏</a> : <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-dcs/#%E7%AC%AC%E4%B8%89%E5%93%81-%E8%BD%AE%E5%9B%9E%E7%97%9B%E8%8B%A6">第三品 轮回痛苦</a> (<a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-dcs/#p173">p173</a> 至 <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-dcs/#p195">p195</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/dymxxxx">大圆满心性休息</a> - <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-gs1">大圆满心性休息广释1</a> : <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-gs1#%E7%AC%AC%E4%B8%89%E5%93%81-%E8%BD%AE%E5%9B%9E%E7%97%9B%E8%8B%A6">第三品 轮回痛苦</a> (<a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-gs1#%E7%AC%AC%E4%B9%9D%E8%AF%BE">第九课</a> 至 <a href="https://huidengchanxiu.net/refs/dymxxxx/dymxxxx-gs1#%E7%AC%AC%E5%8D%81%E8%AF%BE">第十课</a>)</li>
<li>YouTube: <a href="https://www.youtube.com/playlist?list=PLAnEIprIVklebrDFUKaC67LssdOO2y87p">《大圆满心性休息广释》索达吉堪布</a> (<a href="https://www.youtube.com/watch?v=nCxMdwWUiSU&amp;list=PLAnEIprIVklebrDFUKaC67LssdOO2y87p&amp;index=6"></a><a href="https://www.youtube.com/watch?v=TxotzPlbXHA&amp;list=PLAnEIprIVklebrDFUKaC67LssdOO2y87p&amp;index=9">第九课</a> 至 <a href="https://www.youtube.com/watch?v=TxotzPlbXHA&amp;list=PLAnEIprIVklebrDFUKaC67LssdOO2y87p&amp;index=9"></a><a href="https://www.youtube.com/watch?v=MQQz3XMBrjw&amp;list=PLAnEIprIVklebrDFUKaC67LssdOO2y87p&amp;index=10">第十课</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/dymxxxx">大圆满心性休息</a> - <a href="https://huidengchanxiu.net/refs/dymxxxx/fudao/fd-02">大圆满心性休息广释-辅导02</a> : <a href="https://huidengchanxiu.net/refs/dymxxxx/fudao/fd-01#%E7%AC%AC%E4%BA%8C%E5%93%81%E5%AF%BF%E5%91%BD%E6%97%A0%E5%B8%B8"></a><a href="https://huidengchanxiu.net/refs/dymxxxx/fudao/fd-02#%E7%AC%AC%E4%B8%89%E5%93%81%E8%BD%AE%E5%9B%9E%E7%97%9B%E8%8B%A6">第三品轮回痛苦</a> (<a href="https://huidengchanxiu.net/refs/dymxxxx/fudao/fd-02#%E7%AC%AC%E5%8D%81%E4%B8%83%E8%AF%BE">第十七课</a> 至 <a href="https://huidengchanxiu.net/refs/dymxxxx/fudao/fd-02#%E7%AC%AC%E5%8D%81%E5%85%AB%E8%AF%BE">第十八课</a>)</li>
<li>YouTube: <a href="https://www.youtube.com/playlist?list=PL5y-PP7QihJ1Gh3w_hYZMkn4AWFXr_2iu">大圆满心性休息大车疏 - 智诚堪布 辅导</a> (<a href="https://www.youtube.com/watch?v=ZqfG-i8tdLA&amp;list=PL5y-PP7QihJ1Gh3w_hYZMkn4AWFXr_2iu&amp;index=10"></a><a href="https://www.youtube.com/watch?v=3FroCkO_LvQ&amp;list=PL5y-PP7QihJ1Gh3w_hYZMkn4AWFXr_2iu&amp;index=18">第17课</a> 至 <a href="https://www.youtube.com/watch?v=7w_pC8ew2rk&amp;list=PL5y-PP7QihJ1Gh3w_hYZMkn4AWFXr_2iu&amp;index=19">第18课</a>)</li>
<li>前行实修法 (<a href="https://mingguang.im/reading/%E5%89%8D%E8%A1%8C%E5%AE%9E%E4%BF%AE%E6%B3%95/%E7%AC%AC23%E4%BF%AE%E6%B3%95">第23修法</a><a href="https://mingguang.im/reading/%E5%89%8D%E8%A1%8C%E5%AE%9E%E4%BF%AE%E6%B3%95/%E7%AC%AC22%E4%BF%AE%E6%B3%95"></a>)</li>
<li>YouTube: <a href="https://www.youtube.com/playlist?list=PLHUvfASP8Aixcv069_RtfKvYIdDNXa57C">前行实修法 索达吉堪布</a> (<a href="https://www.youtube.com/watch?v=_XY1__G27_c&amp;list=PLHUvfASP8Aixcv069_RtfKvYIdDNXa57C&amp;index=23">第23修法</a>)<a href="https://www.youtube.com/watch?v=4uNjPta4cbc&amp;list=PLHUvfASP8Aixcv069_RtfKvYIdDNXa57C&amp;index=22"></a></li>
</ol>
<h2 id="辅助资料">辅助资料</h2>
<ul>
<li><a href="https://huidengchanxiu.net/refs/qxbwl/">前行备忘录</a> - <a href="https://huidengchanxiu.net/refs/qxbwl/#%E4%B8%89-%E8%BD%AE%E5%9B%9E%E8%BF%87%E6%82%A3">三 轮回过患</a> (<a href="https://huidengchanxiu.net/refs/qxbwl/#p165">p165</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/qxbwl/">前行备忘录</a> - <a href="https://huidengchanxiu.net/refs/qxbwl/qxxl4-03lh">轮回</a> (<a href="https://huidengchanxiu.net/refs/qxbwl/qxxl4-03lh#p1">p1</a> 至 <a href="https://huidengchanxiu.net/refs/qxbwl/qxxl4-03lh#p91">p91</a>)</li>
<li><a href="https://huidengchanxiu.net/refs/s4">系列4.祖师心髓</a> - <a href="https://huidengchanxiu.net/refs/xmfw/s4/s4-zsxs9-qxbwl-lhgh">9-前行备忘录.轮回过患</a>  (<a href="https://huidengchanxiu.net/refs/xmfw/s4/s4-zsxs9-qxbwl-lhgh#p1">p1</a> 至 <a href="https://huidengchanxiu.net/refs/xmfw/s4/s4-zsxs9-qxbwl-lhgh#p108">p108</a>)<a href="https://www.youtube.com/playlist?list=PLAEqXn671Ln66sSBYjhRRLNrAGJwgSXnU"></a></li>
<li><a href="http://files.luminouswisdom.ca/books/%E7%94%9F%E5%91%BD%E7%9A%84%E7%9C%9F%E7%9B%B8.pdf">《生命的真相- 慈诚罗珠堪布谈轮回》</a></li>
<li><a href="https://fohuifayu.com/index.php/huideng-zhiguang/huideng-series/shi-ce/8195-a00122?title=">生命的真相 (文章)</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/huideng-jiangtang/rensheng-zhihui/renshengzhihui-xilie/596-l13048"> 生命的真相</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzkwMzA0Nzg2Mg==&amp;mid=2247506258&amp;idx=5&amp;sn=114353b9ccb116a0d18377e3d7c8e87d&amp;chksm=c09ea68bf7e92f9d643d16c417071ad0ea9f959833dcc1e23295b5e7faf19f08b1c696aaa489&amp;scene=1&amp;subscene=10000&amp;sessionid=1695335543&amp;clicktime=1695337399&amp;enterid=1695337399&amp;ascene=56&amp;realreporttime=1695337399470&amp;forceh5=1&amp;devicetype=android-30&amp;version=28002548&amp;nettype=talkmobile.co.uk&amp;lang=en&amp;exportkey=n_ChQIAhIQaPY1fSHnt%2BDuhFB2XirN6xLZAQIE97dBBAEAAAAAANOgK4XR3EIAAAAOpnltbLcz9gKNyK89dVj0%2F6w3QF7nKjCHNnK3cElG9Id3%2F6m3svaVpK%2FOwLr8gWF83vatD0PvvpxgU1ULFdUdB0ek1drFznIO2Z5tIPKBAwxQr4K3X82h63B4lux2VCrcx%2Bz1%2BdtJsqmKtpXx%2BV0tgCPM5%2FTraIFiY7CD9ktiD%2BIUbW9POLquXnvp0aAFQLZAHdsoLHBmhlxReuomxUmU6Sdm6MtHVpJY9KAvV7HgeNAFv7Xv1kgx6yVLoBSTOHl5RHQ%3D&amp;pass_ticket=gyN5av7KBukwZjTWV0yhcVUOrmuUhDRiJcc5rgJbC7Dbu9wRsOHckhNBOkDXifTg&amp;wx_header=3">轮回故事《生命的真相》有声书 | 全集目录【珍藏版】</a></li>
<li>视频:<a href="https://huidengchanxiu.net/refs/misc/qsjsl/"> 前世今生论</a></li>
<li>视频: <a href="https://mp.weixin.qq.com/s?__biz=MzkwMzA0Nzg2Mg==&amp;mid=2247590945&amp;idx=7&amp;sn=e0b5c68cc28e9474026e8b1e61aca6c6&amp;chksm=c09f1bf8f7e892ee01ea828c20da583640b2fdec245d7306cba50ae0695406462d445094f05a&amp;xtrack=1&amp;scene=90&amp;subscene=93&amp;sessionid=1695335543&amp;clicktime=1695337029&amp;enterid=1695337029&amp;ascene=56&amp;devicetype=android-30&amp;version=28002548&amp;nettype=talkmobile.co.uk&amp;lang=en&amp;exportkey=n_ChQIAhIQhbrRMSfpW6ILSfzG55oU8RLZAQIE97dBBAEAAAAAACflA5zQ2coAAAAOpnltbLcz9gKNyK89dVj0yxCO82GdR01GsmrN87b4ahAb18n3Akoya1JGEYU7FSpsiZvZI1cpTZffMPbSOoxZWnv9DCSw5giQcrcRSwMFHaID37U0C3TEZ0l4m2AtQKRO5x0neJDPrYs0X6pgZLTVkKcVJDfKQ1SeYzU3hq953oY6bD7VDJbELW9eKB8Lc20LhpRdDPMdW0Ej1lDsGfDdbkH4E0pu4foLKbILR4VlBY3oZ%2BLxBFmxbK4f7vDksY9w6ME%3D&amp;pass_ticket=ZaquaL%2BgcQzDc7BvbpW8WCicRbbMqsPIg0KwrHPRLRtpBS8kbJVpgEuRzkUSeWMI&amp;wx_header=3">前世今生</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/2903-V16136-V02?title="> 什么是生死轮回？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/2287-Y16015-Y04?title="> 佛教的轮回观</a></li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzA5MjM4MjExMg==&amp;mid=2651296858&amp;idx=2&amp;sn=de1e59ce0718e4129c49476af00f113b&amp;chksm=8b9ec295bce94b833a50c04b253cb5ca8f71caa29b83cb4d70003906a9c12858e880f29b5f6e&amp;xtrack=1&amp;scene=90&amp;subscene=93&amp;sessionid=1692736054&amp;flutter_pos=4&amp;clicktime=1692736513&amp;enterid=1692736513&amp;ascene=56&amp;fasttmpl_type=0&amp;fasttmpl_fullversion=6823159-en_US-zip&amp;fasttmpl_flag=0&amp;realreporttime=1692736513376&amp;devicetype=android-30&amp;version=28002546&amp;nettype=WIFI&amp;lang=en&amp;session_us=gh_cdaa5f979ed5&amp;exportkey=n_ChQIAhIQi9AI8ZfilSpK6nFBnFo0qRLoAQIE97dBBAEAAAAAAMavNc9IYf8AAAAOpnltbLcz9gKNyK89dVj0LHojNdtBVYQbbeGXN46Bk81Jg7K9XH3ifHCZZtXp7cxON%2BWXBTfzhfEuQr9helKYvzYTjmWagwI61p3B3S1q7rjEwTuC8jIi6lpgjVzOJDa3Y1VAP6CstIEeNthABO0v5JDesOha6TySC%2BbnEcoJ2hLAQDO%2FdEGnJYXU3XPfVWB4n%2BTzFZKpzCnbDEhUDpmyd9Wz8PNUUvRyxB7tDJ4Ion4zIAwHasQo%2BmrtMGUv4yz1Ek6jk4ivPcfFcMleXSfKFxI%3D&amp;pass_ticket=c3mfASPBI%2FvZZTN4cImSYOb0roSCoohHhYmTkhSzQvaJLMgpVf8QY%2B5QOrBhqwtO&amp;wx_header=3">慈诚罗珠堪布：因果与轮回究竟是迷信还是真理？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/1094-Y00002?title="> 地狱是什么？轮回存在吗？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/2785-V16132-V01?title="> 如何证明轮回因果的存在？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/2848-V16132-V08?title="> 人死如灯灭or辗转轮回</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/1311-Y00015"> 人死如灯灭</a>？</li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/2581-V16083-V18"> 对前生后世生不起定解怎么办?</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/1475-V00079?title="> 无法确信有六道轮回该怎么办？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/8113-v21015-v03"> 如何相信有前世今生？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/3610-V17088-V04?title="> 不相信轮回可以学佛吗？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/3387-Y16131-Y07?title="> 轮回和因果真的存在吗？——自己思考、判断</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/8732-v21010-v103"> 有必要为不可见的下一世做计划吗？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/3291-Y16130-Y03?title="> 修行前提：深信因果和轮回</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/2461-Y00143?title="> 深信因果和轮回&ndash;学佛的基础</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/8773-y15093-y05?title="> 思维轮回之过患，坚定解脱之信心</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/5910-V19011-V01?title="> 选择轮回或解脱，各有怎样的未来？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/5871-V19016-V02?title="> 为什么我们对轮回没有记忆？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/4405-V19003-V05?title=%E8%BD%AE%E5%9B%9E"> 为什么我们不记得前世？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/5622-Y17019-Y04"> 为什么会忘记前世？难道喝了孟婆汤?</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/5693-Y17021-Y03?title="> 学佛的基石：深信因果和轮回</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/5713-Y17021-Y04?title="> 三乘佛教的起点：深信因果和轮回</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/3990-Y16132-Y02?title="> 系统闻思佛法，坚信因果轮回</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/5279-W19022-V02?title="> 尚未深信轮回，能学人天乘吗？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/2151-W16018-V06?title="> 学完“轮回过患”之后依然无惧轮回，怎么办？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/1609-V00326?title="> 轮回和解脱离我们远吗？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/3829-V16015-V05?title="> 在家人能出离六道轮回吗？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/4995-Y15095-Y04?title="> 怎样从轮回的长梦中醒来？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/3683-Y13058-Y03?title="> 轮回中有多少幸福?</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/2240-Y16015-Y07?title="> 思维轮回苦，当生出离心</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/wenda-zhailu/3583-V17077-V04?title="> 脱离轮回是什么样的状态？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/3298-Y16123-Y14?title="> 如何终止轮回？</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/jingcai-shipin/3075-Y16131-Y01?title="> 认识轮回，走出轮回</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/huideng-jiangtang/rensheng-zhihui/zhihui-xilie/2618-l17088"> 思辨的人生系列1 佛教里的生死轮回</a></li>
<li>视频:<a href="https://fohuifayu.com/index.php/shipin-jingcui/huideng-wendao/disi-ji/qianshi-jinsheng-pian"> 《慧灯·问道》前世今生篇</a></li>
<li><a href="https://fohuifayu.com/index.php/shipin-jingcui/huideng-wendao/disi-ji/qianshi-jinsheng-pian"></a><a href="/f/up/%E7%9B%8A%E8%A5%BF%E5%BD%AD%E6%8E%AA%E5%A0%AA%E5%B8%83%E3%80%8A%E5%9B%A0%E6%9E%9C%E7%9A%84%E5%A5%A5%E7%A7%98%E3%80%8B.pdf">益西彭措堪布《因果的奥秘</a>)</li>
<li><a href="https://mp.weixin.qq.com/s?__biz=MzU1NDc1OTUyOQ==&amp;mid=2247534146&amp;idx=4&amp;sn=8bdd7d1a5ac8628c5ac7303b70edb2b8&amp;chksm=fbdca244ccab2b52a42901644e2dea35348598ed9e97bc06cca89a9145e03649d877fe3fc198&amp;scene=1&amp;subscene=10000&amp;sessionid=1698667853&amp;clicktime=1698680393&amp;enterid=1698680393&amp;ascene=56&amp;fasttmpl_type=0&amp;fasttmpl_fullversion=6917964-en_US-zip&amp;fasttmpl_flag=0&amp;realreporttime=1698680393926&amp;devicetype=android-30&amp;version=28002548&amp;nettype=WIFI&amp;lang=en&amp;exportkey=n_ChQIAhIQWW%2BYELR9s%2FW%2FFasG%2FhD%2BFRLZAQIE97dBBAEAAAAAAHEPC7LNaMgAAAAOpnltbLcz9gKNyK89dVj0HDxqUFrJltAlVTVpYFFAfnzDP1iS9Af3Lkudu2LhZm1W6Ey%2Bvs5u%2FKMH0zuQh1x8oBOjW5xBKafEgAX%2F7fTp3CcOE3g%2FYZqnTo%2FxYLTTDlqyJZ%2F9V7plDQP4OFUarf1HhGSsC3PP9yFrQCLwr7TBEkiHZcFz4t1rZuYCODABDmNvAmaG5U11ghA0CP0YKCpIGQ6QIkAoIcYx6lKMkclLoqVF7CY7Nef0ZmC0VFP7%2BxjVOXI%3D&amp;pass_ticket=KPBopArb31zlDbYB448SX9lsSlo4MmAq5IgSbrMLeNgJFlJX1%2B3SSWDtwk0DjqAd&amp;wx_header=3">上师推荐大家看的一部记录片《前世今生——轮回的故事》</a></li>
<li>YouTube: <a href="https://www.youtube.com/watch?v=XLA-vXfU_bo">前世今生 － 輪迴的故事</a></li>
<li>YouTube: <a href="https://www.youtube.com/watch?v=e9kx4_q3ifU">大型生命科学纪录片：《超越轮回》</a></li>
<li><a href="https://www.youtube.com/watch?v=XLA-vXfU_bo"></a>YouTube: <a href="https://www.youtube.com/watch?v=JNHy4eNquqA&amp;list=PLmPTQ1jTigTisWjIT78PaSxwnL29NDjRs&amp;index=2">从当下出发 第二章 生命轮回—上</a></li>
<li>YouTube: <a href="https://www.youtube.com/watch?v=t6dztQUfynM&amp;list=PLmPTQ1jTigTisWjIT78PaSxwnL29NDjRs&amp;index=3">从当下出发 第三章 生命轮回—下</a></li>
<li><a href="https://nianjue.org/article/59/590640.html">六道轮回图</a></li>
<li>视频:<a href="https://k.sina.cn/article_1645770313_v6218764901900rgzv.html"> 六道轮回图</a></li>
</ul>
<p><img src="/f/up/%E5%85%AD%E9%81%93%E8%BD%AE%E5%9B%9E%E5%9B%BE.jpeg" alt=""></p>
<h2 id="共修学习内容"><strong>共修学习内容</strong></h2>
<ul>
<li>上周复习: <a href="/f/up/%E4%B8%8A%E5%91%A8%E5%A4%8D%E4%B9%A0-%E5%AF%BF%E5%91%BD%E6%97%A0%E5%B8%B8.docx">上周复习-寿命无常</a></li>
<li>视频: <a href="https://fohuifayu.com/index.php/huideng-jiangtang/fofa-jianxiu/chuli-xin/670-l11033"></a><a href="https://fohuifayu.com/index.php/huideng-jiangtang/chanxiuke/zen-03/1103-l16006">慧灯禅修课9 轮回痛苦1</a> (00:00 至 55:00 分钟)</li>
<li>本周串讲稿: <a href="/f/up/%E4%B8%B2%E8%AE%B2%E7%A8%BF-%E6%80%BB%E8%BD%AE%E5%9B%9E%E8%8B%A6.doc">串讲稿-总轮回苦</a></li>
</ul>
<p>Zoom播放师兄：小曹</p>
<p>主持+串讲师兄：妙心随缘</p>
<p>串讲稿准备师兄：桑吉卓玛</p>
<!-- raw HTML omitted -->

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/'>慧灯禅修班</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/2021%E5%B1%8A/'>2021届</a>, <a class='tag' href='/tags/%E5%9B%9B%E5%8A%A0%E8%A1%8C/'>四加行</a>, <a class='tag' href='/tags/%E8%BD%AE%E5%9B%9E%E8%BF%87%E6%82%A3/'>轮回过患</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2023-07-29-%E6%88%90%E9%87%8F%E5%93%81%E5%B9%BF%E9%87%8A%E5%85%B1%E4%BF%AE%E7%AC%AC73%E6%AC%A1-2023%E5%B9%B47%E6%9C%8830%E6%97%A5/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>成量品广释共修第73次--2023年7月30日</a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2023-07-30-%E5%A4%A7%E5%9C%86%E6%BB%A1%E5%89%8D%E8%A1%8C%E7%AC%AC39%E8%AF%BE-2015%E5%B1%8A2023%E5%B9%B47%E6%9C%8830%E6%97%A5%E5%85%B1%E4%BF%AE/'>
        <span class='screen-reader-text'>Next post: </span>大圆满前行第39课 - 2015届2023年7月30日共修<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://facebook.com/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li><li>
        <a href='mailto:huidengvan@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://t.me/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCp-m_8n7201qjJv4p9fScHg' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2023 Huidengvan (<a href="mailto:huidengvan@gmail.com">huidengvan@gmail.com</a>) </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

