<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        暇满难得之13课：暇满之因、暇满之喻 - Huideng Group Vancouver
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="暇满难得 &amp;ndash; 慧灯之光第二册 http://www.huidengzhiguang.com//c/2015-12-29/1409.shtml （三）从暇满人身所需因缘思维难得 这一世虽然已经得到这样的暇满人身，但下一生能不能再得呢？可以！如果下一世还想得到这" />
  <meta name="generator" content="Hugo 0.57.2 with theme pure" />
  <title>暇满难得之13课：暇满之因、暇满之喻 - Huideng Group Vancouver</title>
  
  
  <link rel="stylesheet" href="https://huidengvan.github.io/css/style.min.fff01462d48925d6dd653476606296669e94468a203c323f06008f5ce0abf582.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="暇满难得之13课：暇满之因、暇满之喻" />
<meta property="og:description" content="暇满难得 &ndash; 慧灯之光第二册 http://www.huidengzhiguang.com//c/2015-12-29/1409.shtml （三）从暇满人身所需因缘思维难得 这一世虽然已经得到这样的暇满人身，但下一生能不能再得呢？可以！如果下一世还想得到这" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huidengvan.github.io/2016/11/3193/" />
<meta property="article:published_time" content="2016-11-22T18:51:43-08:00" />
<meta property="article:modified_time" content="2016-11-22T18:51:43-08:00" />
<meta itemprop="name" content="暇满难得之13课：暇满之因、暇满之喻">
<meta itemprop="description" content="暇满难得 &ndash; 慧灯之光第二册 http://www.huidengzhiguang.com//c/2015-12-29/1409.shtml （三）从暇满人身所需因缘思维难得 这一世虽然已经得到这样的暇满人身，但下一生能不能再得呢？可以！如果下一世还想得到这">


<meta itemprop="datePublished" content="2016-11-22T18:51:43-08:00" />
<meta itemprop="dateModified" content="2016-11-22T18:51:43-08:00" />
<meta itemprop="wordCount" content="1282">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="暇满难得之13课：暇满之因、暇满之喻"/>
<meta name="twitter:description" content="暇满难得 &ndash; 慧灯之光第二册 http://www.huidengzhiguang.com//c/2015-12-29/1409.shtml （三）从暇满人身所需因缘思维难得 这一世虽然已经得到这样的暇满人身，但下一生能不能再得呢？可以！如果下一世还想得到这"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/huidengvan" target="_blank">
            <img class="img-circle img-rotate" src="https://huidengvan.github.io/huideng.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">慧灯小组温哥华</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">huidengvan@gmail.com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>加拿大 温哥华</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://huidengvan.github.io/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/" class="category-list-link">慧灯禅修班</a><span class="category-list-count">599</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2015%E5%B1%8A/" class="tag-list-link">2015届</a><span
                    class="tag-list-count">194</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2016%E5%B1%8A/" class="tag-list-link">2016届</a><span
                    class="tag-list-count">156</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2018%E5%B1%8A/" class="tag-list-link">2018届</a><span
                    class="tag-list-count">95</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2019%E5%B1%8A/" class="tag-list-link">2019届</a><span
                    class="tag-list-count">25</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2020/01/4215/" class="title">温哥华16届Burnaby小组2020年1月8日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-02 13:40:58 -0800 -0800" itemprop="datePublished">2020-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4214/" class="title">温哥华2018届Richmond小组2020年01月05日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 03:56:51 -0800 -0800" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4213/" class="title">温哥华2018届Richmond小组2019年12月23日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-21 16:47:59 -0800 -0800" itemprop="datePublished">2019-12-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4212/" class="title">温哥华16届Burnaby小组2019年12月18日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-17 18:21:36 -0800 -0800" itemprop="datePublished">2019-12-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4211/" class="title">温哥华2018届Richmond小组2019年12月16日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-16 21:00:30 -0800 -0800" itemprop="datePublished">2019-12-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2016/11/3193/"
    >暇满难得之13课：暇满之因、暇满之喻</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://huidengvan.github.io/2016/11/3193/" class="article-date">
  <time datetime="2016-11-22 18:51:43 -0800 -0800" itemprop="datePublished">2016-11-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/"> 慧灯禅修班 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2016/11/3193/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1282words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 3minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>暇满难得 &ndash; 慧灯之光第二册
<a href="http://www.huidengzhiguang.com//c/2015-12-29/1409.shtml">http://www.huidengzhiguang.com//c/2015-12-29/1409.shtml</a></p>

<p>（三）从暇满人身所需因缘思维难得
这一世虽然已经得到这样的暇满人身，但下一生能不能再得呢？可以！如果下一世还想得到这样的人身，就需要作到以下三个方面：</p>

<p>第一、持戒。此处所说的戒律，不一定是指出家人的戒律，居士的戒律也算。我们可以从居士五戒中挑选，持一条戒、二条戒、三条戒，或者四条、五条都行，而且要守持得很清净。这是最根本的一个；</p>

<p>第二、行善。在持戒的基础上，还要行善，如布施、修行等等，要积累福德；</p>

<p>第三、发愿。要时常祈祷：愿我生生世世能够得到暇满人身！</p>

<p>如果有了这三种因缘，以后也有可能得到暇满人身；如果三个条件中缺少一个，就无法得到。我们现在是自由的人，又遇到了佛法，要做到这三点不是那么困难。但对其他众生，比如旁生或者天人来说，要做这三件事是非常不容易的，甚至根本无法做到。所以，从获得人身所需因缘的角度来看，暇满人身也是非常难得的。</p>

<p>经书里有一个比喻：有一座监狱，里面有很多人在坐牢，监狱里又黑又冷，囚于其中的人每过很长一段时间，才有一次机会出来晒太阳，之后还要回去。晒太阳时，坐牢的人如果不想办法逃出去，其下场只有再度被关回牢中，别无他路。如果他利用这个机会，就可以想办法逃出去，也有办法不再坐牢。逃不逃得出去，想不想办法，主动权都在他自己，如果不愿意回去，就要想方设法逃离，如果不想办法，晒了一、两个小时太阳以后，他还会被再度关进监狱，长期承受囚禁之苦。</p>

<p>获得暇满人身的此生，就是我们从监狱里面出来，在外面晒太阳的时候。我们要不要想办法不再重入狱中，就要看自己的意愿。如果不愿想办法也可以，没有人勉强你一定要逃出去，但这样的结果，就是还要再回到那个又黑又冷的监狱。此处的监狱，是指三恶趣，众生流转轮回的大部分时间，是在恶趣里感受无量痛苦，不得自在，好像蹲监狱一样。黑暗象征着无明，如果此生不修行，一旦堕落于恶趣，如地狱或旁生道，就根本没有修行和解脱的概念，那时就只顾得上自己的生活，其他什么都不懂，内心充满了无明，充满了黑暗。冷表示什么意思呢？在三恶趣中，地狱众生的痛苦可谓无量无边、难以尽言；而饿鬼长时感受的饥渴之苦，旁生所受的互相残杀之苦，也是我们难以想象的，所以用“冷”来表示。</p>

<p>如果这一世不修行，我们就要回到阴冷黑暗的轮回中去。这不是佛教的教条，也不是威胁、吓唬，而是千真万确的事实。这一世不修行也可以（很多人不在乎这些，根本不修行），但是下场就是这样；修行的话，就有办法不再回到这个“监狱”，想不想办法，完全在自己的掌握之中。</p>

<p>佛也告诉我们，只有自己才能救自己，不可能依靠别人来救。这是什么意思呢？难道佛也不需要吗？佛是需要的，佛需要出世给我们传法，但在佛陀讲完法之后，下一步就是我们自己的事情。如果自己不努力，佛也没有办法；如果努力，就完全能够改变自己的命运和前途。所以，一切都掌控在自己的手里，做不做是每个人的自由，不做就继续轮回！做就可以解脱！这是人身难得的修法。</p>

<p>这样修一个月或者半个月左右，如果修得认真，肯定会有体会、会有收获，在此基础上就可以修下一个修法。如果没有体会，就不要着急往下修，修了也没有用！希望各位能精进修持！</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://huidengvan.github.io/2016/11/3193/" title="暇满难得之13课：暇满之因、暇满之喻" target="_blank" rel="external">https://huidengvan.github.io/2016/11/3193/</a>
    </li>
    
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/huidengvan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://huidengvan.github.io/huideng.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/huidengvan" target="_blank"><span class="text-dark">慧灯小组温哥华</span><small class="ml-1x">huidengvan@gmail.com</small></a></h3>
        <div>莫舍己道 勿扰他心</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://huidengvan.github.io/2016/11/3192/" title="暇满难得之13课：暇满之因、暇满之喻"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://huidengvan.github.io/2016/11/3204/"
                    title="2015届Burnaby小组共修（第三册）"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/huidengvan" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://huidengvan.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/huidengvan" target="_blank"> Huidengvan </a> 技术支持 <mailto:zuokun@gmail.com>圆航</mailto:zuokun>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://huidengvan.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://huidengvan.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/huidengvan.github.io\/',
            CONTENT_URL: 'https:\/\/huidengvan.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://huidengvan.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>
