<!DOCTYPE html>
<html lang='en' dir='auto'><head>
  <meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'>
<meta name='description' content='慧灯禅修班学修手册及五行学修说明 2020/05/18
温哥华慧灯小组2015
根据慧灯之光禅修班微信公众号整理
 【 官方网站:http://www.huidengzhiguang.com 】 【 官网微信公众号:HDZGGW 】 【 慧灯之光禅修班公众号:HDZG_ZEN 】扫描二维码   [toc]
学修简章 一、禅修班简介 当今社会许多佛教徒，只知烧香拜佛，不懂得该如何正确学习并修持佛法。而且，随着生活节奏加快，压力不断激增，也没有时间学习大量的佛教理论。因此，佛教徒非常需要一种轻松学习佛法的方式。 为了让更多想学佛的人找到正确的方向，进入解脱道，缓解生活中的压力和烦恼，佛教徒自发性地组建了禅修班。旨在以简单、轻松和便捷的方式，学习并体验藏传佛教的核心内容，实践自利利他的目标。 希望通过正确如法的学修，让佛陀智慧的明灯可以点亮每一位众生心中智慧的火焰，令所有众生都能获得安乐与最终的解脱自在！
二、禅修班的性质 禅修班是佛教徒自发组建的公益性、单纯性实修群体，通过共同学习，系统次第地闻思修行佛法。
三、学修内容、次第、时间 禅修班强调闻、思、修相结合，并以实修为重点。 禅修班学员从最基础的佛法内容开始逐步地次第学修，按照从前行、禅定、空性、密法的次第，系统地闻思修行。具体学修次第如下：
  学习佛教的基础知识（一年）；
  修持四外加行，培养出离心（两年）；
  修持五加行，包括以下内容（三年）；
 修持皈依和发菩提心，成为大乘佛教徒，进入大乘佛门，走上大乘解脱道； 修持金刚萨埵修法，减轻无始以来所造的罪业； 修持曼扎罗，积累资粮； 修持上师瑜伽，获得上师及诸佛菩萨的加持；    修持寂止的禅定，使内心平静（一年);
  修持无我空性的禅定（一年）；
  修持密法（一年）； 以上学修共计约九年时间。
  四、学修方式   以班级为单位共修学习，每周至少共修一次，每次学习时间不少于三个小时。
  班内不设辅导员，学习讨论方式是完全依据上师讲授的视频内容和法本内容。具体讨论方法详见“禅修班共修模式”文档。
  共修方式有三种，即：见面共修、网络共修、自组自学。 本地见面共修：每个班级的人数为5&ndash;20人。
 网络共修：此方式只针对不方便参加见面共修的人员，每班人数为30人以上。  所在城镇暂无见面共修班级，可由慧务处帮助组建网络共修班； 有意愿学习但不方便参加见面共修的人员，可以自行成立网络共修班，不用报备慧务处。   自组自学：即自己个人学习，或者是自己组织身边的亲人朋友一起学习，此方式的学修灵活自由，完全自主。不用报备慧务处。学修所需的教材、视频、电子文档等，都在“慧灯之光”网站公开公布，可自取所需。    以上“本地见面共修”和“网络共修”两种方式，每班都要选出一位至两位班长，在班长的跟进下，每周进行班级共修。共修程序主要包括：学习讨论教材法义和听闻上师讲法视频，进入实修阶段后会安排打坐禅修。'>
<meta name='theme-color' content='#ffcd00'>

<meta property='og:title' content='五加行学修指南 • Huideng Group Vancouver'>
<meta property='og:description' content='慧灯禅修班学修手册及五行学修说明 2020/05/18
温哥华慧灯小组2015
根据慧灯之光禅修班微信公众号整理
 【 官方网站:http://www.huidengzhiguang.com 】 【 官网微信公众号:HDZGGW 】 【 慧灯之光禅修班公众号:HDZG_ZEN 】扫描二维码   [toc]
学修简章 一、禅修班简介 当今社会许多佛教徒，只知烧香拜佛，不懂得该如何正确学习并修持佛法。而且，随着生活节奏加快，压力不断激增，也没有时间学习大量的佛教理论。因此，佛教徒非常需要一种轻松学习佛法的方式。 为了让更多想学佛的人找到正确的方向，进入解脱道，缓解生活中的压力和烦恼，佛教徒自发性地组建了禅修班。旨在以简单、轻松和便捷的方式，学习并体验藏传佛教的核心内容，实践自利利他的目标。 希望通过正确如法的学修，让佛陀智慧的明灯可以点亮每一位众生心中智慧的火焰，令所有众生都能获得安乐与最终的解脱自在！
二、禅修班的性质 禅修班是佛教徒自发组建的公益性、单纯性实修群体，通过共同学习，系统次第地闻思修行佛法。
三、学修内容、次第、时间 禅修班强调闻、思、修相结合，并以实修为重点。 禅修班学员从最基础的佛法内容开始逐步地次第学修，按照从前行、禅定、空性、密法的次第，系统地闻思修行。具体学修次第如下：
  学习佛教的基础知识（一年）；
  修持四外加行，培养出离心（两年）；
  修持五加行，包括以下内容（三年）；
 修持皈依和发菩提心，成为大乘佛教徒，进入大乘佛门，走上大乘解脱道； 修持金刚萨埵修法，减轻无始以来所造的罪业； 修持曼扎罗，积累资粮； 修持上师瑜伽，获得上师及诸佛菩萨的加持；    修持寂止的禅定，使内心平静（一年);
  修持无我空性的禅定（一年）；
  修持密法（一年）； 以上学修共计约九年时间。
  四、学修方式   以班级为单位共修学习，每周至少共修一次，每次学习时间不少于三个小时。
  班内不设辅导员，学习讨论方式是完全依据上师讲授的视频内容和法本内容。具体讨论方法详见“禅修班共修模式”文档。
  共修方式有三种，即：见面共修、网络共修、自组自学。 本地见面共修：每个班级的人数为5&ndash;20人。
 网络共修：此方式只针对不方便参加见面共修的人员，每班人数为30人以上。  所在城镇暂无见面共修班级，可由慧务处帮助组建网络共修班； 有意愿学习但不方便参加见面共修的人员，可以自行成立网络共修班，不用报备慧务处。   自组自学：即自己个人学习，或者是自己组织身边的亲人朋友一起学习，此方式的学修灵活自由，完全自主。不用报备慧务处。学修所需的教材、视频、电子文档等，都在“慧灯之光”网站公开公布，可自取所需。    以上“本地见面共修”和“网络共修”两种方式，每班都要选出一位至两位班长，在班长的跟进下，每周进行班级共修。共修程序主要包括：学习讨论教材法义和听闻上师讲法视频，进入实修阶段后会安排打坐禅修。'>
<meta property='og:url' content='http://huidengvan.netlify.com/posts/2020-05-20-%E4%BA%94%E5%8A%A0%E8%A1%8C%E5%AD%A6%E4%BF%AE%E6%8C%87%E5%8D%97/'>
<meta property='og:site_name' content='Huideng Group Vancouver'>
<meta property='og:type' content='article'><meta property='article:section' content='posts'><meta property='article:tag' content='2015届'><meta property='article:tag' content='五加行'><meta property='article:published_time' content='2020-05-20T14:49:13Z'/><meta property='article:modified_time' content='2020-05-20T14:49:13Z'/><meta name='twitter:card' content='summary'>

<meta name="generator" content="Hugo 0.87.0" />

  <title>五加行学修指南 • Huideng Group Vancouver</title>
  <link rel='canonical' href='http://huidengvan.netlify.com/posts/2020-05-20-%E4%BA%94%E5%8A%A0%E8%A1%8C%E5%AD%A6%E4%BF%AE%E6%8C%87%E5%8D%97/'>
  
  
  <link rel='icon' href='/huideng.ico'>
<link rel='stylesheet' href='/assets/css/main.ab98e12b.css'><style>
:root{--color-accent:#ffcd00;}
</style>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177233706-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  

</head>
<body class='page type-posts has-sidebar'>

  <div class='site'><div id='sidebar' class='sidebar'>
  <a class='screen-reader-text' href='#main-menu'>Skip to Main Menu</a>

  <div class='container'><section class='widget widget-about sep-after'>
  <header>
    
    <div class='logo'>
      <a href='/'>
        <img src='/huideng.png'>
      </a>
    </div>
    
    <h2 class='title site-title '>
      <a href='/'>
      Huideng Group Vancouver
      </a>
    </h2>
    <div class='desc'>
    慧灯小组温哥华
    </div>
  </header>

</section>
<section class='widget widget-search sep-after'>
  <header>
    <h4 class='title widget-title'>Search</h4>
  </header>

  <form action='/search' id='search-form' class='search-form'>
    <label>
      <span class='screen-reader-text'>Search</span>
      <input id='search-term' class='search-term' type='search' name='q' placeholder='Search&hellip;'>
    </label></form>

</section>
<section class='widget widget-sidebar_menu sep-after'><nav id='sidebar-menu' class='menu sidebar-menu' aria-label='Sidebar Menu'>
    <div class='container'>
      <ul><li class='item'>
  <a href='http://www.huidengzhiguang.com'>慧灯官网</a></li><li class='item'>
  <a href='https://us02web.zoom.us/j/7789995278?pwd=VjZmbWJFY2k2K0E5RVB2cTNIQmhqUT09'>Zoom</a></li><li class='item'>
  <a href='/posts/'>共修通知</a></li><li class='item'>
  <a href='https://mp.weixin.qq.com/mp/homepage?__biz=MzI2NTQ1NDcxNg==&amp;hid=8&amp;sn=3d9136ef9366472153d002863627d36d&amp;scene=18'>学修说明</a></li><li class='item'>
  <a href='https://chat.huidengvan.com'>聊天室</a></li><li class='item'>
  <a href='https://www.fohuifayu.com/'>佛慧法语</a></li><li class='item'>
  <a href='/archive/'>共修存档</a></li><li class='item'>
  <a href='/pages/cxbjc/'>慧灯禅修教材</a></li><li class='item'>
  <a href='/pages/cxbbm/'>慧灯禅修班报名</a></li><li class='item'>
  <a href='/pages/dshbm/'>慧灯读书会报名</a></li><li class='item'>
  <a href='/pages/cal/'>藏历</a></li></ul>
    </div>
  </nav>

</section><section class='widget widget-taxonomy_cloud sep-after'>
  <header>
    <h4 class='title widget-title'>Tags</h4>
  </header>

  <div class='container list-container'>
  <ul class='list taxonomy-cloud'><li>
        <a href='/tags/2015%E5%B1%8A/' style='font-size:2em'>2015届</a>
      </li><li>
        <a href='/tags/2016%E5%B1%8A/' style='font-size:1.8951841359773371em'>2016届</a>
      </li><li>
        <a href='/tags/2018%E5%B1%8A/' style='font-size:1.6827195467422098em'>2018届</a>
      </li><li>
        <a href='/tags/2019%E5%B1%8A/' style='font-size:1.322946175637394em'>2019届</a>
      </li><li>
        <a href='/tags/2020%E5%B1%8A/' style='font-size:1.3371104815864023em'>2020届</a>
      </li><li>
        <a href='/tags/2020%E5%B1%8A%E6%85%A7%E7%81%AF%E8%AF%BB%E4%B9%A6%E4%BC%9A/' style='font-size:1.045325779036827em'>2020届慧灯读书会</a>
      </li><li>
        <a href='/tags/2020%E5%B1%8A%E6%B8%A9%E5%93%A5%E5%8D%8E%E6%85%A7%E7%81%AF%E8%AF%BB%E4%B9%A6%E4%BC%9A/' style='font-size:1.0339943342776203em'>2020届温哥华慧灯读书会</a>
      </li><li>
        <a href='/tags/2021%E5%B1%8A/' style='font-size:1.1869688385269122em'>2021届</a>
      </li><li>
        <a href='/tags/2022%E5%B1%8A/' style='font-size:1.0368271954674222em'>2022届</a>
      </li><li>
        <a href='/tags/%E4%B8%8A%E5%B8%88%E5%BF%B5%E8%AF%B5/' style='font-size:1em'>上师念诵</a>
      </li><li>
        <a href='/tags/%E4%BA%94%E5%8A%A0%E8%A1%8C/' style='font-size:1.0028328611898016em'>五加行</a>
      </li><li>
        <a href='/tags/%E4%BD%9B%E6%B3%95%E8%9E%8D%E5%85%A5%E7%94%9F%E6%B4%BB/' style='font-size:1em'>佛法融入生活</a>
      </li><li>
        <a href='/tags/%E4%BD%9B%E8%AF%B4%E7%A8%BB%E6%9D%86%E7%BB%8F/' style='font-size:1em'>佛说稻杆经</a>
      </li><li>
        <a href='/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/' style='font-size:1.0056657223796035em'>参考资料</a>
      </li><li>
        <a href='/tags/%E5%9B%9B%E5%8A%A0%E8%A1%8C/' style='font-size:1.0084985835694051em'>四加行</a>
      </li><li>
        <a href='/tags/%E5%AE%9D%E9%AC%98%E5%BA%84%E4%B8%A5%E8%AE%BA/' style='font-size:1.0736543909348442em'>宝鬘庄严论</a>
      </li><li>
        <a href='/tags/%E5%AE%9D%E9%AC%98%E5%BA%84%E4%B8%A5%E8%AE%BA%E5%85%B1%E4%BF%AE/' style='font-size:1.0339943342776203em'>宝鬘庄严论共修</a>
      </li><li>
        <a href='/tags/%E5%AF%BF%E5%91%BD%E6%97%A0%E5%B8%B8/' style='font-size:1em'>寿命无常</a>
      </li><li>
        <a href='/tags/%E5%BC%80%E6%98%BE%E8%A7%A3%E8%84%B1%E9%81%93/' style='font-size:1em'>开显解脱道</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E4%B9%8B%E5%85%89/' style='font-size:1.028328611898017em'>慧灯之光</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E5%8A%A9%E5%BF%B5%E5%9B%A2/' style='font-size:1em'>慧灯助念团</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/' style='font-size:1.0028328611898016em'>慧灯禅修班</a>
      </li><li>
        <a href='/tags/%E6%85%A7%E7%81%AF%E8%AF%BB%E4%B9%A6%E4%BC%9A/' style='font-size:1.0368271954674222em'>慧灯读书会</a>
      </li><li>
        <a href='/tags/%E6%88%90%E9%87%8F%E5%93%81/' style='font-size:1.0113314447592068em'>成量品</a>
      </li><li>
        <a href='/tags/%E6%88%90%E9%87%8F%E5%93%81%E5%B9%BF%E9%87%8A/' style='font-size:1.0368271954674222em'>成量品广释</a>
      </li><li>
        <a href='/tags/%E6%B3%95%E4%BC%9A%E4%BB%AA%E8%BD%A8/' style='font-size:1.0028328611898016em'>法会仪轨</a>
      </li><li>
        <a href='/tags/%E6%B8%A9%E5%93%A5%E5%8D%8E%E8%AF%BB%E4%B9%A6%E4%BC%9A/' style='font-size:1.0028328611898016em'>温哥华读书会</a>
      </li><li>
        <a href='/tags/%E7%9A%88%E4%BE%9D/' style='font-size:1em'>皈依</a>
      </li><li>
        <a href='/tags/%E8%97%8F%E5%8E%86/' style='font-size:1em'>藏历</a>
      </li><li>
        <a href='/tags/%E8%AF%BE%E8%AF%B5%E9%9B%86/' style='font-size:1em'>课诵集</a>
      </li><li>
        <a href='/tags/%E8%BF%91%E6%9C%9F%E6%B4%BB%E5%8A%A8/' style='font-size:1.0028328611898016em'>近期活动</a>
      </li><li>
        <a href='/tags/%E9%80%9A%E7%9F%A5/' style='font-size:1.1473087818696883em'>通知</a>
      </li></ul>
</div>


</section>
</div>

  <div class='sidebar-overlay'></div>
</div><div class='main'><nav id='main-menu' class='menu main-menu' aria-label='Main Menu'>
  <div class='container'>
    <a class='screen-reader-text' href='#content'>Skip to Content</a>

<button id='sidebar-toggler' class='sidebar-toggler' aria-controls='sidebar'>
  <span class='screen-reader-text'>Toggle Sidebar</span>
  <span class='open'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="3" y1="12" x2="21" y2="12" />
<line x1="3" y1="6" x2="21" y2="6" />
<line x1="3" y1="18" x2="21" y2="18" />
</svg>
</span>
  <span class='close'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="18" y1="6" x2="6" y2="18" />
<line x1="6" y1="6" x2="18" y2="18" />
</svg>
</span>
</button>
    <ul><li class='item'>
        <a href='http://www.huidengzhiguang.com'>慧灯官网</a>
      </li><li class='item'>
        <a href='https://us02web.zoom.us/j/7789995278?pwd=VjZmbWJFY2k2K0E5RVB2cTNIQmhqUT09'>Zoom</a>
      </li><li class='item'>
        <a href='/posts/'>共修通知</a>
      </li><li class='item'>
        <a href='https://mp.weixin.qq.com/mp/homepage?__biz=MzI2NTQ1NDcxNg==&amp;hid=8&amp;sn=3d9136ef9366472153d002863627d36d&amp;scene=18'>学修说明</a>
      </li><li class='item'>
        <a href='https://chat.huidengvan.com'>聊天室</a>
      </li><li class='item'>
        <a href='https://www.fohuifayu.com/'>佛慧法语</a>
      </li><li class='item'>
        <a href='/archive/'>共修存档</a>
      </li><li class='item'>
        <a href='/pages/cxbjc/'>慧灯禅修教材</a>
      </li><li class='item'>
        <a href='/pages/cxbbm/'>慧灯禅修班报名</a>
      </li><li class='item'>
        <a href='/pages/dshbm/'>慧灯读书会报名</a>
      </li><li class='item'>
        <a href='/pages/cal/'>藏历</a>
      </li></ul>
  </div>
</nav><div class='header-widgets'>
        <div class='container'>
    
    <style>.widget-breadcrumbs li:after{content:'\2f '}</style>
  <section class='widget widget-breadcrumbs sep-after'>
    <nav id='breadcrumbs'>
      <ol><li><a href='/'>Home</a></li><li><a href='/posts/'>Posts</a></li><li><span>五加行学修指南</span></li></ol>
    </nav>
  </section></div>
      </div>

      <header id='header' class='header site-header'>
        <div class='container sep-after'>
          <div class='header-info'><p class='site-title title'>Huideng Group Vancouver</p><p class='desc site-desc'>慧灯小组温哥华</p>
          </div>
        </div>
      </header>

      <main id='content'>


<article lang='en' class='entry'>
  <header class='header entry-header'>
  <div class='container sep-after'>
    <div class='header-info'>
      <h1 class='title'>五加行学修指南</h1>
      

    </div>
    <div class='entry-meta'>
  <span class='posted-on'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="3" y="4" width="18" height="18" rx="2" ry="2" />
<line x1="16" y1="2" x2="16" y2="6" />
<line x1="8" y1="2" x2="8" y2="6" />
<line x1="3" y1="10" x2="21" y2="10" />
</svg>
<span class='screen-reader-text'>Posted on </span>
  <time class='entry-date' datetime='2020-05-20T14:49:13Z'>2020, May 20</time>
</span>

  
  
<span class='reading-time'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><circle cx="12" cy="12" r="10" />
<polyline points="12 6 12 12 15 15" />
</svg>
3 mins read
</span>


</div>


  </div>
</header>

  
  

  <div class='container entry-content'>
  <h1 id="慧灯禅修班学修手册及五行学修说明"><strong>慧灯禅修班学修手册及五行学修说明</strong></h1>
<p>2020/05/18</p>
<p>温哥华慧灯小组2015</p>
<p>根据慧灯之光禅修班微信公众号整理</p>
<ul>
<li>【 官方网站:http://www.huidengzhiguang.com 】</li>
<li>【 官网微信公众号:HDZGGW 】</li>
<li>【 慧灯之光禅修班公众号:HDZG_ZEN 】扫描二维码 <img src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&amp;size=102&amp;__biz=MzI2NTQ1NDcxNg==&amp;mid=100002668&amp;idx=1&amp;sn=18c2f34b9cf0983053769e08c17a6d3f&amp;send_time=" alt="img"></li>
</ul>
<p>[toc]</p>
<h1 id="学修简章">学修简章</h1>
<h2 id="一禅修班简介">一、禅修班简介</h2>
<p>当今社会许多佛教徒，只知烧香拜佛，不懂得该如何正确学习并修持佛法。而且，随着生活节奏加快，压力不断激增，也没有时间学习大量的佛教理论。因此，佛教徒非常需要一种轻松学习佛法的方式。
为了让更多想学佛的人找到正确的方向，进入解脱道，缓解生活中的压力和烦恼，佛教徒自发性地组建了禅修班。旨在以简单、轻松和便捷的方式，学习并体验藏传佛教的核心内容，实践自利利他的目标。
希望通过正确如法的学修，让佛陀智慧的明灯可以点亮每一位众生心中智慧的火焰，令所有众生都能获得安乐与最终的解脱自在！</p>
<h2 id="二禅修班的性质">二、禅修班的性质</h2>
<p>禅修班是佛教徒自发组建的公益性、单纯性实修群体，通过共同学习，系统次第地闻思修行佛法。</p>
<h2 id="三学修内容次第时间">三、学修内容、次第、时间</h2>
<p>禅修班强调闻、思、修相结合，并以实修为重点。
禅修班学员从最基础的佛法内容开始逐步地次第学修，按照从前行、禅定、空性、密法的次第，系统地闻思修行。具体学修次第如下：</p>
<ul>
<li>
<p>学习佛教的基础知识（一年）；</p>
</li>
<li>
<p>修持四外加行，培养出离心（两年）；</p>
</li>
<li>
<p>修持五加行，包括以下内容（三年）；</p>
<ul>
<li>修持皈依和发菩提心，成为大乘佛教徒，进入大乘佛门，走上大乘解脱道；</li>
<li>修持金刚萨埵修法，减轻无始以来所造的罪业；</li>
<li>修持曼扎罗，积累资粮；</li>
<li>修持上师瑜伽，获得上师及诸佛菩萨的加持；</li>
</ul>
</li>
<li>
<p>修持寂止的禅定，使内心平静（一年);</p>
</li>
<li>
<p>修持无我空性的禅定（一年）；</p>
</li>
<li>
<p>修持密法（一年）；
以上学修共计约九年时间。</p>
</li>
</ul>
<h2 id="四学修方式">四、学修方式</h2>
<ul>
<li>
<p>以班级为单位共修学习，每周至少共修一次，每次学习时间不少于三个小时。</p>
</li>
<li>
<p>班内不设辅导员，学习讨论方式是完全依据上师讲授的视频内容和法本内容。具体讨论方法详见“禅修班共修模式”文档。</p>
</li>
<li>
<h2 id="共修方式有三种即见面共修网络共修自组自学">共修方式有三种，即：见面共修、网络共修、自组自学。</h2>
<p>本地见面共修：每个班级的人数为5&ndash;20人。</p>
<ul>
<li>网络共修：此方式只针对不方便参加见面共修的人员，每班人数为30人以上。
<ul>
<li>所在城镇暂无见面共修班级，可由慧务处帮助组建网络共修班；</li>
<li>有意愿学习但不方便参加见面共修的人员，可以自行成立网络共修班，不用报备慧务处。</li>
</ul>
</li>
<li>自组自学：即自己个人学习，或者是自己组织身边的亲人朋友一起学习，此方式的学修灵活自由，完全自主。不用报备慧务处。学修所需的教材、视频、电子文档等，都在“慧灯之光”网站公开公布，可自取所需。</li>
</ul>
</li>
<li>
<p>以上“本地见面共修”和“网络共修”两种方式，每班都要选出一位至两位班长，在班长的跟进下，每周进行班级共修。共修程序主要包括：学习讨论教材法义和听闻上师讲法视频，进入实修阶段后会安排打坐禅修。</p>
</li>
<li>
<p>凡是报名参加禅修班的师兄，都要从第一册开始学起，不能跳班。</p>
</li>
<li>
<p>为了方便新师兄对禅修班的学习先有初步了解，再决定是否报名，特开设试听机制。也即尚未报名的新师兄，可以在本地班级试听三次课程之后，再决定是否报名，如不报名则不能在班里继续学习。</p>
</li>
</ul>
<p>特别注意：
禅修班的学修与组织，完全是自发自愿的一种学习方式，任何人只要对佛法有兴趣都可以参与进来，并且“来去自由”，不问出处。参与禅修班学习者，需本着自发自愿的原则，切记不能以己之心去大力的劝导、拉拢在其他学佛团体已有课程的师兄加入禅修班，这样的做法效果是适得其反的，要用慈悲随缘的心态来面对师兄们，要用佛法的智慧逐渐给身边的人带来积极正面的影响力。</p>
<h2 id="五学习资料">五、学习资料</h2>
<ul>
<li>
<p>禅修班教材。
该教材皆从《慧灯之光》系列丛书中提炼出来，并根据学修次第重新编排。</p>
</li>
<li>
<p>慈诚罗珠堪布的相关视频。</p>
</li>
<li>
<p>慈诚罗珠堪布会通过网络直播对禅修班的课程进行专门指导。学员在修完五加行之后，上师会给予密法的讲解和传承。
（可以进入密法班学习的具体条件，后续会公布）</p>
</li>
<li>
<p>凡是正式报名有学籍的学员，教材免费发送。</p>
</li>
</ul>
<h2 id="六慧灯之光禅修班服务处">六、慧灯之光禅修班服务处</h2>
<p>“慧灯之光禅修班服务处”简称为“慧务处”，是为禅修班学员提供学修相关服务的部门。所提供的服务有组建新班、建立学籍、学籍管理、教材发送、提供学修方式、学修引导、发送各种通知等，为大家顺利圆满学修尽力提供各种方便！</p>
<p>各地区可以建立当地“慧务处”，服务标准统一遵守慧灯之光禅修班微信平台里公布的《学修简章》《学修制度》《共修模式》等。“慧务处”的发心师兄不得以个人好恶服务于学员，否则因果自负！</p>
<h2 id="七纪律">七、纪律</h2>
<ul>
<li>
<p>禅修班的学习和制度一律不得违背国家的法律法规。</p>
</li>
<li>
<p>学员应遵守禅修班的相关制度和学修要求。</p>
</li>
<li>
<p>禅修班建立的主旨，是协助师兄们系统次第地闻思修行佛法，所以暂时不会组织任何与闻思修行无关的活动。请学员也不要以禅修班的名义自行组建各种活动，例如成立：放生组、爱心组、朝拜组、修建寺庙佛像组、荟供烟供组等。</p>
</li>
<li>
<p>凡是以禅修班的名义，从事与闻思修行无关的事情，均与慧务处无关，慧务处不承担任何责任！</p>
</li>
</ul>
<h2 id="八结语">八、结语</h2>
<p>我们有机缘参加禅修班系统的闻思修行，这是极其殊胜的因缘。为了营造一个庄严如法的学修环境，使我们的闻思修行能够具足顺缘、遣除违缘、善始善终、成办二利，请您在参加禅修班学习之前，认真学习本《学修简章》。尤其是班长师兄，应把《学修简章》的重要内容牢记于心，以便能够更好地服务于学员。</p>
<p>同时，也希望更多想学习正法的人士参照禅修班的学修模式，自己组建学佛小组。从佛法中汲取智慧，更好地服务于社会、服务于众生！</p>
<h1 id="学修制度">学修制度</h1>
<h2 id="一基本规定">一、基本规定</h2>
<ol>
<li>
<p>禅修班服务工作流程为：慧务处→班长→学员</p>
</li>
<li>
<p>禅修班的学习是为学员提供系统的闻思修行引导和环境，不安排考试等质量考核，也不发放任何学习证书。仅要求每位学员认真完成学习内容、按时出勤、养成良好的学习习惯。</p>
</li>
<li>
<p>班长由学员自荐或推荐产生，报备慧灯禅修课程官方邮箱：classluminouswisdom@gmail.com</p>
</li>
</ol>
<h2 id="二学员要求">二、学员要求</h2>
<ol>
<li>报名参加禅修班的学员应对三宝有信心，对闻思修行有希求心，愿意配合禅修班的制度要求。</li>
<li>禅修班随时接受报名，随时开班。所以每个班的学修进度是不一样的。</li>
<li>对于新报名的师兄，如果已开班中有正在学习第一册教材前两课的，则可以插班；否则，需等待有适合班级之后，再加入新班学习。</li>
<li>禅修班网络班的学员，在本班的出勤率达到70%以上，可以转入相同进度的本地班继续共修。禅修班本地班的师兄如想转入网络班共修也是同样要求。</li>
<li>一位学员不能同时参加两个班的学修（包括本地班和网络班）。</li>
</ol>
<h2 id="三共修安排">三、共修安排</h2>
<ol>
<li>共修方式
要求每位学员必须完成教材和视频的学习，二者缺一不可。
共修讨论应以分析法语为重点、结合教材展开研讨，通过交流开拓思路、遣除疑惑、增长智慧，力求把教材内容学明白。
讨论期间产生的问题，应首先在《慧灯之光》系列书籍中寻找答案。若仍有疑问，共修后可将问题发到慧灯禅修课程官方邮箱:classluminouswisdom@gmail.com</li>
<li>共修课前课后念诵
班级共修时应念诵以下规定的内容（具体请见《喇荣课诵集》），念诵藏文或汉文皆可。</li>
</ol>
<h2 id="四共修纪律要求">四、共修纪律要求</h2>
<h3 id="出勤纪律">出勤纪律</h3>
<ol>
<li>
<p>共修班级
① 集体学习佛法是难得而严肃的事情，班长和学员都应认真对待，共同商定集体学习时间，确定后任何人都不得随意更改或取消定期的学习活动。如遇特殊情况，班里学员应共同协商想办法解决。总之停课的时间不应超过一个月。
② 禅修班共修随国家法定节假日放假。如有的班级想在节假日时继续共修，那么要征求全体师兄的意见，全体通过既可。
③ 如遇共修时间与上师直播课程时间重叠，请以上师直播课程为重，班里学员可协商改期共修或暂停一次。</p>
</li>
<li>
<p>共修学员
① <strong>学员应按时参加共修，不得迟到早退</strong>，如遇特殊情况不能参加共修的，应提前向班长请假。
② 对于见面共修的班级，如有学员暂时出差不能参加共修，可以通过网络实时参与班里学习（最好是网络视频共修，如条件达不到可选择音频共修），班长可以给记录出勤。
③ 每一个学期中，<strong>学员的出勤率至少达到70%则可以升班</strong>，否则将重学本册内容，慧务处会给及时安排新班。</p>
</li>
</ol>
<h3 id="闻法纪律">闻法纪律</h3>
<ol>
<li>学员应按照《普贤上师言教》中的“闻法方式”听闻佛法。</li>
<li>集体闻法时，学员应如理如法地听闻，不应接打电话、收发短信、上网看消息、闲聊、四处走动等。</li>
<li>为保证闻法纪律，班长应提醒学员在闻法前处理完个人琐事。</li>
</ol>
<h4 id="禅修班闻法方式引导">禅修班闻法方式引导</h4>
<p>闻法方式依照《大圆满前行引导文·普贤上师言教》（华智仁波切著，索达吉 堪布译）行持，简录如下：</p>
<h5 id="断除法器之三过">断除法器之三过</h5>
<ul>
<li>一、耳不注如覆器之过：在闻法的时候，自己的耳识万万不可四处分散，而应当专心致志倾听说法的声音。否则，就如同在覆口的容器上倾注汁液一般，尽管身居听法的行列中，但恐怕连一句正法也不会听清。</li>
<li>二、意不持如漏器之过：如果对于所听闻的法仅仅限于一知半解或者单单听听以敷衍了事而没有铭记于心，那就会像漏底的容器中注入多少汁液也无法留存一样，不管听了多少法也不会懂得融入相续而身体力行。</li>
<li>三、杂烦恼如毒器之过：在闻法时，如果自己心存贪图名誉、谋求地位等有过患的动机，或者掺杂着贪嗔痴等五毒妄念而听闻，那么所谓的法非但对自心无利反而会变成非法，如同向有毒的容器中注入上好的汁液一样。</li>
</ul>
<h5 id="断除六种垢染">断除六种垢染</h5>
<p>依照《释明论》中所说：“傲慢无正信，于法不希求，外散及内收，疲厌皆闻 垢。”闻法时必须断除的六种垢染：</p>
<ul>
<li>一、傲慢：傲气十足，认为自己已经远远胜过 了说法上师；</li>
<li>二、无正信：对上师、正法不起信心；</li>
<li>三、不求法：不慕求正法；</li>
<li>四、外散：心思旁骛，散于外境；</li>
<li>五、内收：五根门向内收敛；</li>
<li>六、疲厌：因讲 法时间过长等而心生厌烦。</li>
</ul>
<h5 id="断除五不持过患">断除五不持过患</h5>
<ul>
<li>
<p>一、持文不持义：如果一味注重受持优美动听的词句，而不详细分析甚深的 意义，那么就如同孩童采集鲜花一样，也就是说，推敲词句并不能使内心获得收益。</p>
</li>
<li>
<p>二、持义不持文：如果认为一切文字结构只是泛泛空谈，没有任何实义，进而轻视词句偏重甚深的意义，这样一来，词句与意义就会互相脱离，因为不依赖 于词句根本无法理解意义。</p>
</li>
<li>
<p>三、未领会而持：倘若没有领会了义与不了义、秘密与意趣的各种说法而受持，就会导致误解词句和意义而违背正法的结局。</p>
</li>
<li>
<p>四、上下错谬而持：如果上下错谬而受持，显然已违反了佛法的规律，如此一来，无论闻法、讲法或修法都会面临矛盾重重的处境。</p>
</li>
<li>
<p>五、颠倒而持：假设颠倒而受持意义，则自相续会因邪分别念的滋生蔓延而毁坏，甚至会由此而成为佛法的败类。</p>
</li>
</ul>
<p>所以，我们务必要断除上述过患，通过词句与意义上下毫不错谬的正确途径 来受持。当遇到意义难解、内容繁多时，绝不能认为无法掌握而就此放弃，要以 顽强的毅力坚持不懈地受持。遇到意义简单、词句鲜少之处时，也不能认为法义 浅显而轻蔑藐视，必须牢记不忘。</p>
<p>总而言之，要按照上下文正确无误的相应关系，有条有理、一五一十地掌握 一切法义。</p>
<h5 id="依止四想">依止四想</h5>
<p>如《华严经》中说：“善男子，汝应于自己作病人想，于法作妙药想，于善知 识作明医想，于精进修持作医病想。”</p>
<h5 id="具足六度">具足六度</h5>
<p>正如一切法行之窍诀——《现证续》中所说：“奉献花座等，随处戒威仪，不 害诸含生，于师生正信，无散闻师教，解疑问难题，闻者具六支。”</p>
<p>那么，闻法期间如何具备六度呢？在闻法之前，摆设法座，铺陈坐垫，供养 曼茶罗以及鲜花等，即是布施度；随处做些洒水清扫等善事，遮止自己不恭敬的 威仪，即是持戒度；不损害包括蝼蚁在内的含生及忍受一切艰难困苦、严寒酷暑， 即是安忍度；断除对上师及正法的邪见，满怀虔诚信心、满怀喜悦之情而闻法， 即是精进度；心不散于他处而专心谛听上师的教言，即是静虑度；提出疑问、遣除怀疑、断除一切增益，即是智慧度。所有闻法者都应当具足六波罗蜜多。</p>
<h3 id="讨论纪律">讨论纪律</h3>
<ol>
<li>共修讨论时，不应谈论一切与学修无关的事宜，不允许在共修时宣传修佛塔、修寺院、建学校等化缘事宜。</li>
<li>学员不得执持一己之见、误导他人，必须依据正确的教证理证。</li>
<li>需要特别注意的是，讨论务必要围绕本课法义，不要将原本的学修讨论变成聊天闲扯，浪费共修的宝贵时间。</li>
<li>讨论法义过程中，<strong>要所有学员都参与</strong>，发挥集体的智慧和力量，<strong>要避免所谓的“老师兄”“一言堂”式的发言</strong>。具体学修方式请参考“禅修班共修模式”文档。</li>
<li>班长应尽量控制讨论的过程，使共修紧扣法本，在学员岔开话题时及时提醒纠正。若班长对共修讨论的过程不予管理，或自己带头讨论非学习共修内容的话题，学员可以当场提出意见，或向慧务处直接反映。</li>
</ol>
<h3 id="重要纪律">重要纪律</h3>
<ol>
<li>任何班长、学员都不得私自以禅修班的名义发布消息、组织活动。更不得利用禅修班的共修平台或资源，在不确定某位上师或活佛是否为标准的善知识（何为“标准”请参考《普贤上师言教》中的相关内容）的前提下，向学员进行宣传介绍、怂恿学员拜见或参加其灌顶传法、以及邀请其来禅修班说法等与学修无关、甚至于非法违纪的活动。</li>
<li>不传人我是非，不作宗派之争，不随意攀缘。</li>
<li>在进入共修场所所在地区时，行为尽量保持低调、文明。共修念诵、讨论及做功课时不要喧哗、音量适中、不要扰邻。不要因为共修而引起周围居民的反感和抵触。</li>
<li>学员应珍惜学习机会，认真学修，积极参加共修，善始善终；虚心接受班长或道友的意见和建议；不能马马虎虎、敷衍了事，自欺欺人。</li>
</ol>
<h3 id="共修场所">共修场所</h3>
<p>禅修班由学佛者自发组织家人朋友，在家中或其他地点进行共修，房间布置没有任何要求，只要安静不扰邻即可。</p>
<h3 id="监督反馈">监督反馈</h3>
<p>班长和学员应主动遵守共修纪律，对于破坏共修纪律的行为，每位学员都可以通过邮件反映情况，慧灯禅修课程官方邮箱：classluminouswisdom@gmail.com。</p>
<h2 id="五班长职责">五、班长职责</h2>
<ol>
<li>班长应发心清净，有责任感，对上师三宝有坚定信心。</li>
<li>负责和慧务处联络，及时传达并落实慧务处的通知事项，如实记录班级学员的出勤情况。</li>
<li>应及时从慧务处领取教材、光盘等学修资料，并尽快分发给每位学员，不得随意分配、扣发。班里共有的光盘等学修资料由班长统一保管，没有共修时可借给本班学员观看、复制。</li>
<li>要保持与慧务处的联系畅通，不得擅自停止共修。如有特殊情况要离开本地，请安排本班一位学员临时代替自己的工作，以保证共修等各项工作正常开展。</li>
<li>请在每月底上传“<strong>学修进度考勤表</strong>”到慧灯禅修课程官方邮箱：classluminouswisdom@gmail.com。这是学员能否升班的重要依据。</li>
<li>对学员的不如法行为应先以慈悲心劝勉，对屡教不改的学员，应及时告知慧务处，商量解决办法。</li>
<li>班长应遵照禅修班制度，以保证学员学修效果为出发点服务大家，切忌凭个人好恶及世间人情世故处理问题。</li>
</ol>
<h1 id="共修模式">共修模式</h1>
<h2 id="一总述">一、总述</h2>
<p>本文档介绍禅修班小组共修的具体方式，包括共修步骤、每个步骤的详细说明等。请各小组参照本文介绍展开共修，尤其是组长应对共修模式深谙于心，组织并跟进每次共修！</p>
<h2 id="二小组共修及其步骤">二、小组共修及其步骤</h2>
<p>禅修班采用小组内再分成若干“小组“，大家轮流负责每次串讲的共修方式，一周一次的共修频率。共修的力量极为强大，诚如华智仁波切所言，共修犹如熊熊烈火，个人修持则如渺渺火星。</p>
<p>班级学员在班长的组织下一起共修。<strong>为了促进学员学修，班内学员轮流担任主持人，负责回顾、串讲、讨论控制、总结等</strong>。
具体方法是：班内再分“小组”，学员根据本班人数平均分配“小组”，每一本书学完之前这个“小组”的人员是固定的，教材的每一课由一个“小组”负责带领大家学习讨论。</p>
<h3 id="共修程序包括五个步骤">共修程序包括五个步骤</h3>
<ol>
<li>课前念诵</li>
<li>听闻上师讲法视频</li>
<li>学习讨论教材法义</li>
<li>打坐禅修（打坐禅修在进入实修阶段后安排）</li>
<li>课后回向</li>
</ol>
<h3 id="学习讨论教材法义每个环节的详细说明如下">学习讨论教材法义每个环节的详细说明如下</h3>
<h4 id="上期回顾">上期回顾</h4>
<p>【目的】法义上衔接过渡、承上启下。
【方法】</p>
<ol>
<li>复习回顾：
复习上期法义的主要内容，回顾上次共修时的讨论重点；</li>
<li>受益分享:
分享上期共修后自己观念、心态和生活中的受益。</li>
</ol>
<p>【注意事项】</p>
<ol>
<li>时间控制：
根据班级共修时间掌握，不宜影响本期共修的主要内容；</li>
<li>内容控制:
以复习回顾为主，不宜过多涉及个人疑惑；</li>
<li>人员安排:
复习回顾和受益分享可根据班里具体情况选定人员。</li>
</ol>
<h4 id="听闻视频">听闻视频</h4>
<p>【目的】</p>
<ol>
<li>与法本相互参照，更准确、全面地理解法义。</li>
<li>为共同讨论法义做好前期准备。
【方法】</li>
<li>共同观看上师讲法视频。</li>
<li>整课视频的时间较长，可以根据每次共修内容分段听闻。
【注意事项】
除三过、净六垢、断除五种不持，依止四种想。</li>
</ol>
<h4 id="本期串讲">本期串讲</h4>
<p>【目的】
明晰法义主要内容和讲法思路。
【方法】</p>
<ol>
<li>理清框架：
参照法本，明确本期法义的纲要与核心；</li>
<li>突出重点：
提炼出法义要点，以作为学习讨论的重点；</li>
<li>全面归纳：
串讲忌对照诵读，忌脱离法义，应做到要点全面、详略得当。</li>
</ol>
<p>【注意事项】</p>
<ol>
<li>串讲需建立在对法义完整、准确理解基础上；</li>
<li>串讲可以使用自己的语言，但不能加注太多的个人价值判断；</li>
<li>串讲由班内学员轮流承担，并由其承担讨论分享的主持。</li>
<li>不要因为怕讲错了就不发言，大家都是刚开始学习，可以互相帮助。</li>
</ol>
<p>​</p>
<h4 id="讨论分享">讨论分享</h4>
<p>【目的】</p>
<ol>
<li>遣除法义理解上的疑惑，完整受持上师所讲法义；</li>
<li>结合自身分享心得，以此加强对于法义的体会和认识。
【方法】</li>
<li>疑惑探讨：
对于法义理解上的疑惑之处，共同结合法义讨论解决；</li>
<li>法义认识:
结合所学的其他教证理证，深化对当期主题、法义的认识；</li>
<li>心得分享:
将法义与现实生活相联系，分享自己的不足、感悟和体会。</li>
</ol>
<p>【注意事项】</p>
<ol>
<li>讨论分享要注意检讨自身不足、随喜他人功德；</li>
<li>疑惑探讨是前期共修的重点，随着学修深入，心得分享应当成为共修的主体。这也是班级共修能否有所收获的关键；</li>
<li>共修后，班长或轮值学员将未能解答的疑问,可将问题发到慧灯禅修课程官方邮箱:classluminouswisdom@gmail.com</li>
</ol>
<p>​</p>
<h4 id="总结宣导">总结宣导</h4>
<p>【目的】</p>
<ol>
<li>总结本期共修的主要收获，整理未能解决的主要问题；</li>
<li>安排下次共修事宜。
【方法】</li>
<li>总结收获：
总结本期法义学习的主要内容、讨论重点和主要结论；</li>
<li>整理问题：
对讨论中未解决问题进行整理，将问题发到慧灯禅修课程官方邮箱:classluminouswisdom@gmail.com，寻求解答；</li>
<li>相关通知：
布置下期共修的内容、安排和其他事宜。
【注意事项】</li>
<li>总结由轮值学员承担；</li>
<li>安排下次共修事宜则由班长负责。</li>
</ol>
<h2 id="学修中相关问题">学修中相关问题</h2>
<ol>
<li>
<p><strong>“慧灯之光禅修班”公众号如何使用？</strong>
【 慧灯之光禅修班微信公众号:HDZG_ZEN 】微信二维码 <img src="https://mp.weixin.qq.com/mp/qrcode?scene=10000004&amp;size=102&amp;__biz=MzI2NTQ1NDcxNg==&amp;mid=100002668&amp;idx=1&amp;sn=18c2f34b9cf0983053769e08c17a6d3f&amp;send_time=" alt="img">
各修法具体安排详见微信公共号（HDZG_ZEN) - 目录菜单 - 学修引导 - 四外加行 -  学修说明版块。</p>
</li>
<li>
<p><strong>如何进行阶段复习</strong>？</p>
</li>
</ol>
<p>阶段复习时，建议先把学过的内容完整梳理一下。然后可以围绕每课“学修 笔记”中“学修检验”的题目选择最有体会的某个方面进行交流分享。每位师兄 分享的时间控制在 10 分钟左右，2-3 位师兄分享完毕后，组长或轮值学员主持进 行互动交流。互动完毕，再进行下一轮分享和交流。</p>
<ol start="3">
<li><strong>如何有效地引导共修讨论</strong>？</li>
</ol>
<p>有效的共修讨论需要建立在充分的自修基础上，即在个人对于法义有准确理解 之后，将法义与自己相结合，分享自己在观念、心态和行为上的疑问或收获。这 其中要注意几点：
一、要紧扣法义、遣除疑惑。围绕法义进行讨论，可以从不同的角度全面理解， 也有利于纠正理解上有偏差、深化认识的深度；脱离法义的讨论不但对于共修意 义不大，而且还会产生争论、影响共修；
二、结合自己、真诚真实。只有将法义和自己相联系，知道法义是解决什么问 题的，才会看得懂、用得上，从而对法生起珍惜希求之心；否则就如说食数饱、 算他宝数，终不得受益。在这个过程中，也有注意“随喜他人功德、检讨自己不 足”，不要以“帮助”的名义去“检讨”别人，而是真诚、真实地面对法、面对自己。</p>
<p>三、学修结合、落实心行。每期法义不只是在说明一个道理，其本身都包含着 实修的具体方法和要诀。《广论》云，“如跑马时，先示其马所应跑地，既示定已， 应向彼跑，若所示地是此跑处而向余跑者，定成笑事。”学一分、领会一分、落实 一分，才能受益一分。个人有受益，共修才有价值。</p>
<ol start="4">
<li><strong>共修时出现争论怎么办</strong>？</li>
</ol>
<p>共修讨论的内容，应安住本课法义，学员间若存在不同知见，经讨论无法达成共识时，可视为小组共惑，组长或轮值学员对讨论中未解决问题进行整理，将问题发到慧灯禅修课程官方邮箱:classluminouswisdom@gmail.com，寻求解答。
对于实在解决不了的重要问题，由慧务处统一发给上师，请上师解答。</p>
<p>同时，共修时的重点在于在法义上的全面准确理解。理解是接受的前提，但 并不意味着完全的接受。例如对于“深信轮回”，小组共修时的讨论重点在于上师 是如何阐述佛教的轮回学说的，而不在于让每位师兄都真正地深信轮回。后者主 要依靠师兄的课下精进自修方能解决。只要不是完全否定轮回，通过学修都能在 知见上逐步树立正知正见。当然，小组共修和学员间应为每个师兄的学修积极提供帮助，共同营造清净和合的共修氛围。</p>
<h1 id="上师对禅修班学员的特别叮嘱">上师对禅修班学员的特别叮嘱</h1>
<p><a href="https://youtu.be/r9SOhkq9M9w">https://youtu.be/r9SOhkq9M9w</a></p>
<p>慧灯之光禅修班的学员师兄们好，2018年初上师在接见禅修班学员时给予了开示。以下内容的音频是上师的开示原音，文字内容是根据音频整理出来的。</p>
<p>此次开示，上师为大家系统地介绍了建立禅修班的缘起、禅修班的学修制度和管理方式、学修次第和内容、学修过程中学员要团结和合、以及要用正确的闻思修行的方式来传播佛法等。</p>
<p>上师特别强调，本次开示内容适用于所有地区（包括海外地区）的禅修班学员。望各地的禅修班负责人及所有学员给予高度重视。</p>
<p>本文内容较多，希望师兄们能够静下来耐心听（读）完，并且依教奉行，大家在一起团结和合，精进地闻思修行，圆满学修，早证菩提！</p>
<h2 id="一---禅修班的诞生及主要原则">一.   禅修班的诞生及主要原则</h2>
<p>各位佛友大家下午好。我们今天在座的都是慧灯禅修班的学员，今天跟大家见面，关于慧灯禅修班的一些安排，给大家简单地说一下。</p>
<p>首先，慧灯禅修班是一个什么样的情况下诞生的。学院里有索达吉堪布的菩提学会，也有益西彭措堪布的显密学会，这两个都是法王如意宝的法脉，两个都是学院的法脉，课程也是非常地完整，而且一年四季都有课可以听。这两个学会里面都讲很多的经论。所以在菩提学会和显密学会都可以听到非常非常好的法，而且课程是常年都有。本身就是有两个这样的学会，那么后来我们又成立了一个慧灯禅修班，慧灯禅修班跟菩提学会和显密学会有一点点不一样的地方。慧灯禅修班我们没有一个很严格的组织，是比较自由的。我们各个地方的佛友们，自愿地想学习的时候，我们给大家提供学习的资料，然后给大家安排从最基础到最后的课程。</p>
<p>然后想学的人呢？首先，我们没有向外招生，这些宣传都是很少，绝大多数都是大家自己自愿地组建一些小规模的学习小组，家庭式的学习小组。他们组建了这样的小组以后，禅修班的课程全部都是我亲自来给大家讲、亲自安排，我们应该先学什么，然后再学什么。到目前为止，禅修班的这些课程都是我亲自讲的，这个大家都是清楚的。但是没有很严格的组织，对大家的要求也不是很严格。比如说如果能够坚持下去就坚持下去学习，我们就继续带大家学习、修行；如果各种原因坚持不下去，想退，那随时也可以退，进退都是自由的。</p>
<p>还有一个，我们这个禅修班主要是针对上班族、时间不是很多的人，比如说佛经和论这些比较完整的课程，需要用半年、一年这么长的时间来学习的经论，如果没有办法学习的话，那我们就给大家提供一个比较简单的方法来学习。</p>
<p>我们禅修班有几个原则，第一就是简单。课程都是简单的，我们禅修班还有《慧灯之光》中的表达方法，全部都是以简单为原则。《慧灯之光》的书还有禅修班的教材里面，我们故意地把佛教的专用词，除了必须要用的少数以外，全部过滤掉，标准是一个中学生能够理解、能够看得懂、能够听得懂。如果超过了中学生水平的字，我们全部不用，全部过滤掉。所以第一个就是表达的方法很简单。</p>
<p>第二个，我们的侧重点不是学习，而是修行，主要是修行。闻、思、修，这三个当中，有些是闻思比较着重，当然不是不修，但是强调闻思。我们禅修班就是强调修行，闻思方面必须要学习的，是跟我们的修行有关系的，一定要学的这些相关的知识。除此以外的这些论，不要求大家来学习。当然我们如果有时间的话，那当然自己可以学。《慧灯之光》里面虽然没有这些大的论，但是有一些小的论典，表达的方法全部都是通俗易懂的。</p>
<p>我们的两个原则，一个是以修行为主，第二个就是以简单为主。所以这个禅修班当中，我们不会讲太多的佛经、很复杂的佛经。如果想学比较正规的佛经，可以到菩提学会去学，也可以到益西彭措堪布的显密学会去学，这两个都是非常好的，里面都有很多的论可以学。索达吉堪布和益西彭措堪布常年都在讲这些很长的论，所以这个都可以的。我们这边以简单的方式修行，主要是修行。表达的方法大家也看到了，《慧灯之光》就是非常简单的表达方法，然后修行要尽可能地离我们的生活近一些，跟我们的生活联系起来，跟我们的现代的生活连接起来，跟一些科学知识结合起来，这些都是《慧灯之光》和禅修班的原则。这样，我想没有很多时间去闻思的人，可以在这个班里面学习，可以帮助到他们。基于这样的想法和目的，就诞生了慧灯禅修班。背景就是这样。</p>
<p>但是慧灯禅修班的起步很晚，很早以前就有很多师兄提出想法，需要有一个这样的禅修班，但是那个时候还没有正式开始，因为我们已经有了菩提学会和显密学会，有没有必要再开一个这样的班，那个时候摸索了很长的时间。很长时间以后，我发现还有一部分人，第一没有那么多时间，第二对这些很复杂的论不太感兴趣，以修行为主，也有这么一部分人，为了满足他们的需求。</p>
<h2 id="二---禅修班的要求及管理">二.   禅修班的要求及管理</h2>
<p>我们禅修班是不考试的，我们没有任何的考试，但是有三个问题要问自己，禅修班的考试只有三个，这个要自己考自己，书面的这些考试都是没有的。这三个问题是什么？第一，我们学了佛或者参加了禅修班，让我们放下了什么？以前我放不下的，在生活当中经常困扰自己的事情，有没有放下？第二，我们学佛或者参加了禅修班，让我得到了什么，我获得了什么东西？第三，参加了禅修班或者学佛以后，让我改变了什么？这三个是我给大家提出的问题，这个没有人来问大家，是大家自己来问自己。如果我们参加了禅修班，以前放不下的一些东西放下了，以前没有得到的一些东西得到了，以前改不了的东西已经改变了，这样，考试就过关了，那么文字上的考试我们过去没有，以后也不会有这些考试。</p>
<p>刚才讲了这没有一个真实的组织，所以也就没有一个真正的管理者。比如说我们十个人、八个人，他们自己的朋友、同事或者是自己家里人，自己成立一个小组然后学习。但是学习要有一个统一的方法，这个我们为了方便大家，引导大家的学习，就有了一个简单的禅修班的章程。那自己可以建一个班，然后就可以按照这个章程去做，这就是自己的班。没有人管你，自己学习就可以了，比如七、八个人，九、十个人，我们选一个学得稍微好一点或者比较有时间的师兄，作为这个学习小组的组长。这个慧灯禅修不属于任何的派，它没有一个自己的组织，所以其他的寺庙、其他佛教的中心，任何一个地方，都可以开这样的课。</p>
<p>我们的目的不是为了我们自己建一个什么组织，就是为了大家能够闻思修，尤其是大家能够好好修行。所以其他的佛教中心或者寺庙，它们想开这样的班也可以，但是如果以慧灯禅修班的名义学习的话，就必须按照慧灯禅修班的章程去做。这个里面我们怎么样去学习、怎么样去做，有一些简单的规矩，或者是要求，但是都非常松散，没有一个很严格的要求、管理，这些都没有，所以是一个比较开放的自由的方式来学习。如果大家到时候觉得禅修班的课程，他认为对他有帮助，那他一定会继续学下去的。如果他觉得不太合适的，对他没有用，这样我们也不要求，随时可以进，随时可以退，都是没有问题的。</p>
<p>所以慧灯禅修没有自己的一个独立的组织，所以大众可以用，其他的佛教中心也可以用，每一个地方都可以用。但是，不管什么地方开这个课，必须要按照禅修班的方法去学习。只要按照这个方法去学习，那随时都可以。比如说今天大家组建了一个这样子的小组来学习，过两天以后大家觉得不合适，解散了，都可以的，都没有问题的。</p>
<h2 id="三---禅修班的学修次第">三.   禅修班的学修次第</h2>
<p>以前的话，学习的时候，我们会给大家提供教材还有DVD，但是现在就不需要了，我们的网站现在内容方面比较完整，我们所有东西都可以网上下载，所以我们在任何一个地方都可以下载。这样子以后呢，在什么地方有禅修班，我们很多时候都不知道。有些禅修班平时跟我们有联系，有些禅修班跟我们都没有什么联系，但是他们不需要跟我们联系。联系也可以，不联系也可以，都没关系的。学习的方式就是这样子。</p>
<p>目前，第一年的时候大家先学习，还没有开始打坐。我们的想法是，如果之前还没有那么多的闻思，那可能是一开始的时候就打坐的话，那可能是不太合适。所以第一年，大家了解一下佛法，整体上了解一下这些基础的知识，然后也了解一下禅修班里面有什么样的课程，这些都了解一下。在这个了解的过程当中，我们学习的方法是什么？首先，每周一次共修。当然，如果大家都是已经退休的人或者是不需要上班的人，那么一周两次三次都可以。但是这个禅修班是针对上班族的课程，这样的话，每周末大家就聚在一起。大家修行，最好尽量地聚在一起。但是有些大城市，大家要聚在一起的话，路上耽误很长很长时间，一个半小时、两个小时、三个小时都在路上，交通不太好的地方，堵车的地方。所以也有一个网络班，网上大家学习、讨论，这样的话，路上的两三个小时就可以节约下来了。但是，有些地方路上就不需要花那么长的时间，所以大家最好就是聚在一起，网络和聚在一起的效果是不一样的。所以大家就一周一次地共修，平时的话，每天一个小时，我们的所有课程，都是按一天一个小时来安排的，比如四加行、五加行，全部都是根据一天一个小时来安排的。比如我们现在已经开始修了五加行，要念五加行里的皈依的话，需要多长时间。大约每天一小时，这样的话，也许三个月，也许五个月，课程都是这样安排的。</p>
<p>然后每次我们聚在一起的时候，大家先听我讲的这些视频。看完了以后就开始讨论。《慧灯之光》里面的内容和禅修班的内容都是最简单的。比如说这些非常复杂的中观里面，把精华提炼出来，过滤复杂的逻辑、复杂的表达方式这些东西。然后把这个精华，用我们现在大家都能听得懂的语言、思路告诉大家，《慧灯之光》就是这样。所以，讨论的时候，大家不要把其他的比如五部大论这些复杂的东西拿出来讨论。本来这个慧灯禅修是我故意把它简单化了，你们又把它复杂化了，这样就没有用了。五部大论我也可以讲，我也会，我想出家人学习这个是非常好的，但是一般的非常忙碌的上班族，要求大家学是非常难，自己有时间去学当然没问题了。所以讨论的时候，大家不要太超越禅修班教材内容的范围，就在这个范围当中讨论。这个范围当中讲的，我们听懂了、明白了，就可以了。除了这个范围以外的太多东西展开去讲的话，我们就要花很多讨论的时间，然后这些复杂的东西大家争论过来争论过去，最后我们也没有一个结论，又浪费很多很多时间。</p>
<p>所以像五部大论这些佛经有很多的分歧，虽然本质上没有什么分歧，但是解释的方法，每一个教派、每一个派别、每一个上师，历史上都是这样，这么几千年有很多的分歧。这些分歧当然不会影响到我们的修行，但是像佛教专家级别的，他们讨论研究的范围，这个不是我们去研究讨论的范围，对我们以修行为主的人来说，这些不太需要的。所以《慧灯之光》这么多本书里面，从来没有提过什么有争论的东西。这些最基本的、跟我们的修行有关系的、任何人都要去讲的东西，就要把这个体现出来、告诉大家的，所以我们把这个里面的内容搞明白了就可以了，不需要再展开去讲。稍微展开一点当然是没有问题了，但是不要走得太远，走得太远以后，你们到时候自己也就不知道问题怎么样解决，时间也就花很多，每一次的共修都是这样的话，那就不太好。</p>
<p>我们的有些师兄，他本人在菩提学会、显密学会当中学习比较好，或者是他自己本身的佛教知识比较丰富、看书看得比较多，这样有些时候讨论就喜欢讲得多一点，那这个时候，可能就轮不到其他的师兄说话、提问题，这样一直一个人在讲，最后导致大家对共修不感兴趣。所以诸如此类的，我们有章程，大家要按照这个去做，稍微突破一点没有关系，但是不要走太远，这样子到时候会对我们的修行有影响。</p>
<p>我们的第一年除了看视频和讨论以外，没有太多的。第一年的有些课程当中，有些是对初学者来说比较重要的内容，是比较早期的视频，现在没有这个视频了，所以现在我们禅修班的教材里面的一部分是没有视频的，这个视频这两年我们在补充，再重新把它补回来，这样子的话，既可以看书，又可以听视频，大家就比较方便。但是还没有来得及补，之前的课大家就看书讨论，比如说一个师兄念或者简单地讲，然后大家讨论，表达自己的想法。《慧灯之光》这么简单通俗易懂，这个如果不懂的话，那我们真的是没办法学习了，因为这个是故意的简单，这里面故意不用不常见的字，这样的字全部过滤掉，就是以中学生的水平，很容易懂的。所以我们不要把它再复杂化，大家这样简单学习，我觉得就比较好。</p>
<p>就像我学佛的三十多年的过程当中，根据我本人的经验讲的话，那么我们需要的不是这些有争论的部分，我们需要的是核心的部分，所以核心的部分在《慧灯之光》里面都是有的，那大家好好学习，然后整体地了解。再有时间的话，除了禅修班的课程、教材以外，还有《慧灯之光》的书，都是一样地通俗易懂。我们遇到问题的时候，很多人经常问我的这些问题，实际上是《慧灯之光》里已经讲得很清楚的，但是大家没有来得及看，所以我们有问题的时候，就到这十多本书里去找，一定会找到相关的回答。还有一个，我们这两年在做《慧灯·问道》，也在回答大家比较具有代表性的问题，所以这些里面都会有的。在《慧灯之光》和禅修班的教材里，不会出现这些当中都找不到回答的问题，一般是不太会出现。通过这样的方法大家来学习。</p>
<p>第一册、第二册学完了以后，到第三册教材的时候，我们就开始正式修行，进行实修。实修的时候，第一是看视频，第二就讨论，第三就打坐，大家一起打坐，这样每一天的共修当中，闻、思、修三个都有了。闻就是我们看视频，思就是大家讨论，最后一两个小时的共修就是修，那么闻思修在这个当中都具备了。这样每一周都有一个这样的共修，然后每一天的一个小时大家用于打坐。也可以一个小时分两段，早上和晚上各一段，如果觉得这样方便也可以。或者是早上早一点起来打坐一个小时，早上完成是最好，这样每天打一个小时。这样子的话，四前行一年多两年就可以修完，然后五加行就大概需要三年左右的时间，按每天一个小时左右，一共大概就需要五年左右的时间。五年就把我们的四加行和五加行修完了。</p>
<p>修完了以后意味着什么，并不是说我们五年就念完了这些数字，数字当然是要念完的，但重点不是这些。五年修完的意思就是五年当中我们修出了出离心、菩提心，那这个成就已经是非常非常不得了了，就有了一个非常好的基础了，即使这一辈子当中除了这两个我什么都没有了，那也完全足够。有了出离心和菩提心，在这个基础上继续做一些闻思修方面的事情，那已经是非常不得了了。但是五年以后还要再继续学习，五年以后，我们会开始修密法的一些具体的修法，也就是准备修空性。修空性就要证悟，那证悟就首先会需要修寂止，到时候我们会安排，先修寂止。</p>
<p>比如说像南传佛教先修寂止，寂止方面修得比较多，然后再去想其他的。藏传佛教的话，先修出离心和菩提心，如果是修出离心和菩提心之前修寂止的话，那这个寂止跟外道是一样，没有太大的意义，所以要从出离心菩提心开始。这两个不矛盾的，比如南传佛教先修寂止也有好处，修了寂止，到时候我们修前行的时候能够专注，心就没有那么浮躁。所以先修出离心或者先修寂止，其实这两个都可以的，但是我们的安排是先修出离心跟菩提心，然后再修寂止。如果我们在这个寂止上面花了很长时间，万一没有来得及修出离心菩提心，中间出了什么意外的话，这个确实非常不划算，所以先从出离心跟菩提心开始修。</p>
<p>先从出离心开始修的话，如果有了出离心，那往后这些所有的闻思或者是行善，都就成为解脱道，成为解脱之因，都非常有意义的。所以大家花五年的时间先把出离心和菩提心修起来。最理想的当然是有标准的出离心和菩提心，但不是每一个人五年都一定能够修到标准，我想出离心应该是没有问题的，花了五年的时间去修，前两年的时间去修的话，出离心是应该是可以有标准的出离心，菩提心比出离心还要难一点，难度会高一点，但是大家努力的话，即使没有很标准的菩提心，但是跟没有修的人是完全不一样，还是会有一些菩提心，虽然层次没有那么高、没有那么标准，也完全是可以的，这也已经是很不错了。</p>
<p>这个五年过去了，我们大概是花一年左右的时间去修寂止，那个时候的寂止，因为在出离心跟菩提心的基础上修，所以这个就是跟外道共同的四禅八定完全是不一样的，这个时候我们只是修寂止，也是解脱道，所以大概就是修一年左右的寂止。寂止修完了以后再修空性，那个时候我们会修中观的空性，一些具体的空性的修法，是比较简单的，又是非常具体的，到时候会给大家讲，大概也许要一年左右的时间，也是每天一个小时这样去修。</p>
<p>七年了，最后的时候，一年左右的时间当中再给大家讲一些密法里面的具体的修法，这也是跟证悟和空性有关系的，密法里面的和空性有关系的这些修法，这样大概就是有八年左右的时间。这八年的时间当中，我们的禅修班的课程都圆满了，但并不是我们每一个人的修行圆满了，只是我们这八年的时间当中已经上路了，路很远。虽然路很远，但是我们已经知道了这个路怎么走，八年的时间当中，也有一定的经验，大概就是知道未来的路是什么样的，修行上的路是什么样的。并不是说我们八年修了以后大家都开悟了，不敢说这样的话，也并不是说八年修完了以后我们就修成功了，当然不是这样。但是我们敢说，这八年的课程，一定让大家明白剩下的日子修行怎么修，这已经非常明白了，也有一定的经验了。从此以后，如果不学其他的更多的法门，自己可以走路了，就像婴儿不需要婴儿车，他自己可以走路一样，他不需要放在婴儿车里面有人推，他可以离开这个车子，可以自己走路，就达到这个层次了。</p>
<p>那么修行是我们每一个人一辈子的事情，也是生生世世的事情，不是八年五年的事情，但是八年的时间当中，就自己上路了，而且有能力自己可以走下去。比如说从此以后没有人讲了，自己也可以走，至少可以达到这个层次。当然比如说八年的时间当中，修行修得好，根机比较成熟的人也许有可能自己开悟，这个也不排除。但是我们不说八年修了以后绝大多数人开悟，我们不会这样讲，开悟是要根据自己的情况、自己修行上的功夫，还有自己的信心，积累福报，然后是忏悔罪过这些很多很多的因素，来决定我们开悟或不开悟。这并不是说开悟就开悟，这个难。即使那个时候还没有开悟，但是我们知道怎么样让自己开悟，这也是一个非常好的事情。</p>
<p>这样八年的课程完了以后我们自己可以继续学下去，至少可以达到这样的标准。八年的时间有点长，但是作为一个上班族，只能这样，一年两年时间浓缩了，大家就没办法完成，所以要细水长流，逐步逐步地完成这些功课。这些功课不跟我们的工作冲突、不跟我们的生活冲突。在生活、工作跟修行可以做一个圆融的情况下来修，这对我们来说是非常重要的。这些都是我们禅修班的学习方法。</p>
<h2 id="四---禅修班学员之间要团结和合">四.   禅修班学员之间要团结和合</h2>
<p>禅修班的小组与小组之间也许是没有什么沟通，假如有沟通，那小组跟小组之间，或者我们自己一个小组的内部，一定要所有的师兄们团结、友善，对师兄、道友一定要友善、友好，这个非常重要。我们很多时候，只要有人的地方就有是非，按理来讲，佛教徒的团体应该跟社会上的任何团体都不一样，它不应该有很多的是非，但是实际很多时候都有各种各样的是非。那我们这个禅修班，大家的目的是好好修行、好好学佛，这不是一个利益团体，这个里面没有任何的名利，所以不应该有这些争论，这里面没有什么可以争的。但是比如说我们七八个、五六个人的小组的组长，谁当组长谁当副组长，等等，这个很小很小的一些事情上面也会发生一些矛盾冲突，最后这个小组解散了，有这样的情况。我们对名和利的非常过度的执著，是一定要放下的。我们刚才也提到了，我们不用文字的考试，但是放下了什么，这三个问题一定要过关。我们什么都没有放下，跟世俗的人一样，世俗的人所争论的东西我们也去争论，这样的话，这个学习没有太大的意义。所以大家是为了修行，小组肯定需要组长的，需要一个人带头，比如说我们明天星期天，我们十点钟或者什么时候大家来共修，至少需要有一个人来通知。我们大家来了以后，什么时候学习，什么时候看视频，什么时候共修，共修的时候怎么共修，这个肯定是有人要负责，没有人负责的话，这个都是没办法做。这样的话，那自然就会有一个小组里边的管理人员。</p>
<p>虽然我们慧灯禅修班没有一个很严密的组织，没有一层一层的管理人员，但是一个小组自然会有管理负责人，这就是组长。这么一个五六个、七八个人的组，里面其实没有什么名利可图，但是有些地方就不是这样，连这个也要去争，然后就是谁当组长谁当副组长，大家意见、想法不一样，最后就是解散，这是非常可悲的。所以禅修班不要有这样的事情出现，这是不对的。我们学这个是用来控制自己的烦恼，我们本来没有的这些烦恼反而在禅修班里产生，那就更没有意义了，所以这种事情一旦发生，大家一定要知道这是不对的，这跟我们的目的是背道而驰的，所以大家要及时地去处理。因为我们没有一个这样的管理人，所以大家一定要自觉、自律，自己把问题解决好，修行的人应该是这样。如果有一层一层管理的人，那就有办法解决了，但是禅修班没有这样的组织，所以我们要自觉，大家每一个人要懂得。</p>
<p>我觉得，大家好好学习菩萨戒，然后好好学习密乘戒，那么这些要求，菩萨戒和密乘戒里就已经讲得很清楚了，我们按照这个去做，自然就管理好自己了，不需要其他人来管理，这个比其他人的管理方法更加地有效。如果我们不考虑、不在乎密乘戒、菩萨戒对我们的要求，那我们学习只是浪费时间，没有用。如果我们大家懂得尊重菩萨戒、密乘戒，那我们道友之间、佛友之间应该怎么样尊重，应该怎么样友善、友好，这里面讲得很清楚了，这么做就可以了，这些《慧灯之光》里面都有。密乘戒、菩萨戒通俗易懂的方法讲的很清楚，大家学习就可以了。</p>
<p>第一个，我特别要强调的就是道友之间必须要友善、友好、团结，这个非常重要。刚才讲了，理论上这样的团体当中不会出现什么不友善、不友好的事情，但是实际上是出现了，有很多地方都是这样，所以我们每一个小组或者是小组的组长一旦发现这样的问题，一定要处理好。或者是我们组长、负责人自己身上出现了这样的问题的话，那就更加地不对，一定要自我反省、自我批评。因为如果我们有一层一层的管理，那就有人来处理这个问题，但是我们没有，所以必须要自己懂得处理。比如说七八个人的一个小小的组织，看起来就是一个简单的、很小的组织，但是七八个人、五六个人他们干什么呢？在学佛、在修行、在闻思修。从这个内容的角度来讲，人不多，但是大家在做一个非常有意义的事情，所以我们某一个负责人或者我们某一个组员的原因，把小组解散了，这是有因果的。其他的比如说生意伙伴或者是社会上的某一个团体，如果大家有必要聚在一起，没有必要的话，那可以解散，好聚好散，都没有问题了。但是在这里我们大家在学习佛法、共修，如果这个小组在的话，那至少每一周就有一个这样的共修，也是非常有意义，解散了以后，这个也就间断了，所以这也是有因果的。所以这些方面大家也要考虑好，我特别要强调的是，在这个小组，禅修班里面，大家不要争任何的东西，这里面没有可以争的东西，要争的话到社会上去争。社会上有很多我们可以争的东西，这里面权、名、利什么都没有，争什么呢？争佛法，佛法不是这样争的，佛法不争，放下来以后才会有的。所以，越是通过这种方法去争，那我们越得不到佛法，大家必须要懂这个道理，所以不要有任何这样的事情发生。</p>
<p>另外，比如一个小组有十个人、七个人，大家要懂得关心我们每一个人的生活、工作。需要帮助的时候，大家去帮助，让我们每一个组员在这个禅修班都得到一个归属感，这是非常非常重要的。我们虽然是一个小小的团体，但是这个团体的每一个组员，大家齐心协力、闻思修行。生活上需要帮助的时候，比如说亲人走的时候，我们佛教徒是可以帮得上的，一些精神上、情绪上的工作或者是其他的帮助，都可以做到。这时候让大家有一个归属感，这样的话我们这个团体虽然是小，但是很温暖。大家都感到很温暖，有归属感，这样很有意义。否则的话我们这么一个小小的小组，表面上都在学习、都在闻思修行，实际上大家把世俗的最丑陋的东西都带到这个小组里来，这确实是没有必要，这样的话最好不要建这样的组。所以我觉得这是非常重要的，大家要记住。</p>
<h2 id="五---专注学修谨慎跨班">五.   专注学修谨慎跨班</h2>
<p>我们如果有时间学禅修班，通常建议一般的人，比如学菩提学会的，就学菩提学会，其他的不要学太多。太多了以后，虽然有些课程内容不冲突，但是时间上会冲突。比如显密学会和菩提学会平时都有一些持咒、念诵这些方面的要求，这个重叠了太多东西以后，大家也完不成，最后就变成了一种压力，而不是行善，这样就是有问题。所以平时我们建议就学一个，把一个做好了，就都做好了；如果一个没有做好，我们学得太多也没有用。所以我们建议就学一个，要不就学菩提学会，要不就学显密学会，要不就学禅修班，不要学太多。但是“不要学太多”的建议是怕大家时间上来不及，如果时间上来得及，有时间，那大家学这些就没有任何问题，可以学的，相互学习没有任何问题，至少我们禅修班是这样，如果想学其他的论，当然是非常好的，尤其我们的禅修班是起步晚，菩提学会这些就起步得很早，所以很多师兄学得不错。以前是我们除了这样的负责人之外，一般的组员建议大家学一个就可以，但是如果有时间的话，都没问题的，三个都要学，那当然也没问题，都是可以的。</p>
<p>我们的禅修班基本上就是这样一个简单的方法，希望大家好好地学习，希望每一个人在这个禅修班里面好好学习，就至少我们一个星期只有一小时去打坐、修无常，这功德真的是非常不可思议的。大家可以看看《妙法莲华经》，《妙法莲华经》就讲，弹一个手指这么一个短短的时间当中就修四法印，四法印就是无常，然后就是有漏皆苦，去思考轮回的痛苦，然后是人无我，就是这些简单基础的法。这些法当中的无常，在弹一个手指这么短短的时间当中修，这个功德都是不可思议的，更何况我们每天修一个小时等等，这个功德就更加地不可思议。佛教讲人身难得，不是说所有的人身都难得，而是瑕满的人身才是难得，当然相对来说，比起动物，所有的人身都是难得，但是佛经讲的这个人身难得，主要指的是瑕满的人身。就像我们今天这样，大家都有机会学佛，这个就是瑕满的人身。那么这个人身为什么这么难得，难得的原因就是因为短短的时间当中，就可以积累这么多的福报，这么多的功德，而且人的一生，就是这么一个短短几十年的奋斗，就能够从轮回当中解脱，就是有这么好的选择，所以佛教讲人身难得，难得的原因就是这样。所以大家要努力，这确实是非常非常地重要。大家要懂得珍惜，这个机会是非常难得的。这样我们往后的七年八年当中，把这些修法都修完了，功课都做完了以后，自己就知道以后怎么去做了，这样修下去，修行上每个人都会有把握，非常好的。</p>
<p>我们禅修班就是这样。修四加行和五加行，一步一步走上去，这是佛教徒里面的最高级别的课程，真正想学佛的人才能够完成这些课程。还有一部分人也想学佛，但是先暂时不想用这么多时间去修行，先暂时没有办法完成，这种人也有一个学佛的方法，我们到时候可以建议开一个慧灯读书会。慧灯读书会现在也有，但是还不多。慧灯读书会主要是针对年轻人，不需要修四加行和五加行，适当地学习。大家每周聚在一起，适当地学一学，这也就可以作为禅修班的预科班。到时候，如果他想学习禅修班的课程，就可以学习。如果他不想学习，不考虑学习四加行和五加行的话，那他也可以在读书会学习，适当地做一些善事，发菩提心。这样就有更多的人有机会可以学到真实的佛法，我想这个是对很多人有帮助的。</p>
<h2 id="六---以闻思修带动佛教的正确传播">六.   以闻思修带动佛教的正确传播</h2>
<p>我们目前，大多数的佛教徒都是非常喜欢参加各种各样的法会，参加很多的灌顶，这个比较多。我们参加法会当然是没有问题的，很多的寺庙把这些建筑修得金碧辉煌、非常宏伟，可能很多人所有的精力都放在这个上面，这就需要很多很多的钱，不是小数目，而是很大笔的数目，几个亿几个亿的钱。修寺庙的钱当然是从信徒的手里来，为了这些，就有很多商业化的东西，其实这些商业化的东西也不是为了他们自己的生活，也是为了这些佛教的建筑。但是如果我们现在这样搞下去的话，大家到日本去看看，从日本现在的这些寺庙的规模可以看出，曾经历史上他们的佛教是非常非常兴盛的，但现在，只有这些规模宏大的寺庙。每一个寺庙都是一样的，它们都是在每一个城市的黄金地带，每一个寺庙的建筑简直是非常非常不可思议的。但是现在，这里面没有什么东西了，都是给游客的观赏品，变成旅游景点了，里面没有什么东西。所以如果我们可以捐钱修庙，当然是可以的，但是如果我们全部的精力放在这个上面，那这个确实是很大的问题了。所以有些还没有闻思过的人，他可能感觉不到，他觉得这样很有功德。但是对佛法来说，佛法没有传下去，就是整天去搞这些建筑的话，他们可能有一点点功德，有一点点福报，但是对佛法是有损坏的。</p>
<p>所以我们现在就是，如果我们佛教徒当中有这样实力的人，那我们可以主动地、自愿地捐一点钱修庙，当然没问题了，很好的。但是没有的话，这些寺庙也不要用这些商业化的手段。这个大家都看得出来，非常地不好，大家都知道这个就是商业化的手段，谁不知道？现在每个人都很聪明的，包括他在想什么都知道，一下子就明白这是什么意思。适当地维持这个道场、这些寺庙那是应该的，从佛陀的时代到现在都是这样，我们在家弟子有这样的责任。但是这个建筑物太壮观、太金碧辉煌了，那信徒大家就会有很大的压力，我们拿不出这么多的钱。拿不出来的时候，寺庙就开始考虑各种各样的商业化的手段，最后我们佛教的所有的活动都变成了商业化。在这个当中，真正的佛教就逐步逐步地没落，失去它的真实的意义。所以现在我们在家居士，你们可以参加灌顶，你们可以参加这些法会，都可以，大家在不影响自己的生活的前提下，我们有一点钱捐给寺庙，如果该用的地方，寺庙真是用到了，那当然也很好。</p>
<p>当年，释迦牟尼佛自己的道场是印度一位施主把那个地铺满了黄金买下来的，佛陀也接受了。所以我们有这种能力的情况下做一点是可以的，没问题，但这个不是重点。重点是我们大家要好好学习。这就有两个方面，一个是我们自己学，得到了佛法的利益；另外一个，我们的学习和闻思带动更多的人来学习的话，那这个也是一个佛教的传播。如果佛教在这个社会上能够传播下去的话，真实的佛教能够解决所有人的烦恼，让人们的心可以平静下来。现在这么一个浮躁的社会，这么一个复杂的社会，佛教是一定能起到一个非常好的作用，所以我们可以把它当做一个对社会的一种贡献。所以我们自己学真实的佛法，然后传播给别人，这样一步一步传下去，这才是有意义的。所以我们以后就自己好好学，然后推荐给我们身边的人。当然如果他不愿意，我们不强迫任何人。愿意的话，可以参加禅修班或者是读书会，或者是我们可以给他介绍其他的，比如说菩提学会、显密学会等等，这都是我们学院的法脉。法脉都是一样，我们居士根本就不要去分这些南传、汉传、藏传什么样的佛法，只要它是讲戒定慧，讲出离心、菩提心，讲空性，讲正法的，讲四法印的，那么都是一样。参加哪一个都是非常好。</p>
<p>凡是以商业化的手段为主要的手段，为名利所图，这些不管是谁的法脉，我们都要保持一定的距离，我觉得这样是最好了。所以大家学佛也得要看清楚，需要有智慧，应该怎么去学，这很重要。如果我们的路没有选错的话，那就是一个短短的时间当中，也可以有成果。路走错了，那就会离佛越来越远，所以这些方面大家一定要注意。但是如果我们没有闻思，那这些根本就不知道，现在寺庙的所有的这些活动，我们认为佛法就是这样子，社会也认为佛法就是这样子，我们佛教徒自己也认为这就是佛法，那是为什么呢？因为我们没有闻思，所以我们不知道正法是什么、佛法是什么、应该怎么做，这我们都不知道，那是因为缺乏佛教的教育。但是我们现在通过这样的方法，大家可以接受佛教的系统的教育，这样我们就至少明白了真正的佛法是什么，这也是非常有意义，这就是我们禅修班或者是读书会的效果和成果。</p>
<p>另外目前呢，像参加一些慈善、当义工这些方面还没有太多的安排，当然自己可以参加，或者我们根据自己的情况，就在特殊的时候、有需要的时候，以禅修班的名义，大家参加一下慈善活动，那也是可以的。需要帮助的时候我们去当义工，这当然是非常好的。但是目前这些方面我们还没有太多安排，主要是大家修行，修行的同时，其他的该参加的、该做的这些都是可以做的，这个都非常好的。我们也不否定、也不排斥这些活动，应该也是鼓励大家参加。</p>
<p>你们还可以自己举办一些小规模的活动，比如去周边的一些寺庙、周边的一些比较安静的地方，闭关三五天，有这样的时间的话，禅修班集体的或者个人的活动，或者是师兄之间的两三个、三五个人，自己组建这样的小规模的闭关也是非常好的。或者是禅修班集体统一安排，这样人也许会多一点，有些地方可能容纳不了那么多人，所以分开也可以，这样子闭关三天、五天、七天。</p>
<h2 id="七---关于灌顶">七.   关于灌顶</h2>
<p>将来的课程，我们会一步一步地安排。将来如果我们遇到了大家都能够相信的上师有灌顶的话，那么我们禅修班统一地安排也可以。学员个人在哪里听法、灌顶都是可以的，没有人管。有些时候如果有这样的必要，就是遇到特别特别难得的机会，这样的话，禅修班也会给大家介绍。曾经也有这种情况，就是有些地方有非常了不起的上师在，但是我们禅修班学员，大家都不知道，于是鼓励他们去接受灌顶，这样的情况在其他地方是有的。</p>
<p>但参加的时候我们要观察好上师够不够资格，也要观察自己够不够资格去接受这些灌顶。如果这些条件都基本成熟的话，那大家也可以去接受这些灌顶。目前我没有给大家灌顶，所以你们如果遇到这样的机会的时候，不要错过这个机会，最好去灌这个顶。</p>
<h2 id="八---问题互动">八.   问题互动</h2>
<ol>
<li>顶礼堪钦仁波切，许多经典和上师教言教导我们如何选择金刚上师和善知识，却比较少听到该如何选择金刚师兄。例如参加禅修班，班上分成好几组，我的组员师兄有几位特别喜欢离题高谈阔论，表现自己读书多、修行高，又经常引用一些令人难以判断的法师或居士言论，甚至自视甚高地批评组员，使一些师兄感觉（事实上是错觉）自己比他们差，学不下去了。面对每周都要见面的这类师兄，该怎么办？不敢换组或告诉辅导师兄的困境下该如何修安忍？与此同时，又该如何对治自己的傲慢心呢？</li>
</ol>
<p>答：首先，我们禅修班的这种情况，我听说比如像菩提学会，其他的很多学会的组员，也有这样的情况，所以我们第一个，先看视频，然后看完视频以后的这个讨论的部分，比如说我们在学习《三殊胜》，在这个当中不要讨论《三殊胜》以外的话题。</p>
<p>我们有些师兄可能看书看得比较多，那么我们自己看到的书里面讲的这些东西，全部拿到大家讨论的时候来讨论的话，那就是没完没了的。然后大家又讨论，又辩论，一下就过去了很长时间，最后也就没有一个结论。因为佛经里面的很多内容，我们一般的人要解决这个问题是很难的，这样的时候我们就浪费很多的时间，所以建议大家，我们禅修班里面，除了禅修班的课程内容以外，这些课外的话题，越少越好，不要讲太多。</p>
<p>现在的网络非常地方便，我们自己看一看这些论，然后把这些拿到禅修班来讨论。我们禅修班的课程本身是一个非常简单的课程，这样把这个简单的课程复杂化，这是没有必要的。复杂的东西我也可以讲的，但是我们故意把这些复杂的东西全部抛开，然后用简单的语言给大家讲比较核心的内容，这是我们的目标。我们的目标并不是把某一件东西讲得特别地复杂，然后让大家去学习辩论，这不是禅修班的目的。所以建议我们到时候就不要讨论太多课外的话题，不要讨论太多的其他地方学到的内容，不要在共修时讨论。当然自己在家里可以讨论，或者跟别人讨论、自己学习，都是没有问题。</p>
<p>因为禅修班的每一天的看视频和讨论的时间都是有限的，那么在这些时间当中大家要讨论一下视频里面讲的一些东西，稍微延伸一点点是没问题的，但不要太多的延伸。佛教就是这样，如果你要延伸的话，那么一句话里面可以讲很多复杂的道理，这个不是我们禅修班的风格。禅修班的风格，我们考虑就是像《慧灯之光》这样简单、非常通俗易懂的。</p>
<p>我们的要求是什么呢？比如像中国大陆的教育，中学生完全可以看明白的这个水平，我们就故意不用太复杂的、大家一般的水平认不到的这些字。很复杂的表达的方法，还有太多的佛教的术语，都是故意把这些抛开的，这样子就为了方便大家的理解，为了大家的学习。现在我们又把它复杂化了以后，那就没有意义了。这实际上不是很严重的问题，但是，这个不太符合初衷，所以建议大家就不要把复杂东西拿到禅修班的短短时间当中讲。</p>
<p>这个问题在很多组都有，在很多地方都有。这个是我本人不太赞同的。当然，闻思修越多越好，书看的越多越好，在其他的场合、其他的时间是可以讨论的，师兄之间讨论是非常好的。但是这个禅修班，就是故意把它简化成这么简单的一个学习、一个修行，那么这个时间当中不要讲这些复杂问题。这是第一个建议了。</p>
<p>第二个，如果我们组有任何的问题，我觉得应该给我们的组长反映。如果这个组里有这样一些不太利于我们学习和修行的事情，然后也不反映给组长，不反映给负责人，每一次都这样，每一个月都这样，最后呢，我们在这个当中就学不到东西，反而这些东西多了以后大家都不想学，就影响很多人修行的动机、发心。再严重一点的话，甚至会断掉别人的善根。所以，有什么是大家觉得不如法，或者是不太符合我们的禅修班的要求的事情发生的话，那就应该给组长反映。组长听到了这个事情呢，然后大家一起商量、解决。当然，在解决的过程当中，我们不要发生世俗的这些东西，我们组员也好、组长也好，大家都是心平气和地讲道理，讲佛教的道理，除了佛教的道理以外，我们不需要讲其他的太多道理，这个是很重要的。</p>
<p>第三个，如果他觉得非常不适合这个组，各个方面不适合，那换一个组当然也没有问题了。但换的时候，每个组学习、修行的进度有可能不一样。如果是换到同等的进度的组，那也应该是可以换的。有些人，可能是因为每个人的因缘不一样，可能是大家学习啊、修行啊各方面，有的合得来，有些人就平时发现一些看不惯的事情，我觉得这样换一下也应该没有问题。
对于自己的傲慢心，当然我们要通过修行，修处理傲慢心的这些修法，自然就可以解决。</p>
<ol start="2">
<li>
<p>我现在是初阶的学员，那真正上坐起修是从三阶才开始，但是如果我们现在想要静坐的话，是现在就可以开始吗？还是要等到三阶？
答：我们禅修班的第一年，刚刚学佛的人之前都没有学习、修行过，这样的话一般情况下第一年我们就先让大家了解一下佛法，从整体上了解一下，没有太多的打坐。但是如果自己喜欢打坐的话，自己有空的时候就去听视频，听完了以后打坐也可以的。但是禅修班共修的时候，目前还没有安排打坐，只有闻和思。第一年过去以后，就可以开始打坐。</p>
</li>
<li>
<p>堪钦仁波切我有一个问题，因为禅修班的章程里面有规定，出席率要70%，管理上我们在这个拿捏上就比较不好把握。然后因为禅修班的加行，规定是每一个加行要做满150个小时，所以在这个上面有些师兄因为个人的因素，可能不太能够配合，那我们要怎么样去抉择这个70%跟150小时的部分？</p>
</li>
</ol>
<p>答：比如说要听禅修班以后的这些层次稍微比较高一些的课程的话，那必须要完成了前面的课程以后才可以。如果150小时也没有完成、出勤率也不够，这样的话，那到禅修班里来学一学是可以的，但是如果禅修班比较后面的时候有一些比较特殊的课程，那这个时候可能不一定能够修禅修班的这个特殊的课程。如果要参加这个特殊课程的话，那我们现在就要达到禅修班的要求才可以。如果觉得最后不需要参加这个特殊的课程，那就现在比如说150个小时就没有做到，然后70%也不够，但是如果还是想学习的话，那暂时也就可以这样了。
但是一般的情况下我们最好的建议是，如果是出勤率也不够，而且这些都没办法做的话，那就是不是要学其他的，像菩提学会，但是菩提学会的课程可能更多。这种情况下，我们比如说一些特别特殊的人，就是因为时间等各方面的原因，实在是没有办法完成150个小时的话，那就能不能学、能不能修呢？我觉得应该是可以修，但是以后能不能参加稍微高一点的课程，那这个有点难，就是这样吧。</p>
<ol start="4">
<li>
<p>请问我自己在家里念诵仪轨和祈祷文，藏文跟汉文有差别吗？
答：念诵藏文和汉文一般都没有太多的差别，但是比如说像法王如意宝写的或者是像麦彭仁波切这些高僧大德非常非常有加持力的著作，最好是念原文。因为翻译了以后，在翻译的过程当中就有些时候跟原文有一点点不一样，有一点点出入，这个很多时候是免不了的，所以能念原文最好念原文。但是前提条件，首先通过翻译的版本把原文的内容学好，学好了以后念原文的话就应该比较好。但是有些时候我们自己喜欢念翻译过来的版本，汉文的，也可以的。</p>
</li>
<li>
<p>我代大家请问：堪钦仁波切可不可以给我们灌顶？
答：灌顶现在很难，灌顶要做很多的准备，我现在也没有时间去做这些准备，这个以后再看。现在暂时呢，我们这边有一些大家公认的仁波切经常都来，他们来灌顶的时候大家去灌，但是，昨天晚上也讲过了，还没有灌顶之前，我们先学《十四条根本戒》，然后再学《如何接受灌顶》，再学《金刚上师与灌顶》，这三个的书和视频都要学习一下，学习完了以后，再去灌顶。目前就是这样。</p>
</li>
<li>
<p>堪布，我想问，比如说我现在上了第二年，那第二年就已经开始有些功课，就念《莲师七句祈请文》，或者莲师心咒，要十万遍。到第三年的时候，也要开始再加入静坐了。这些统计的时间一般都是以一年为主，如果我们一年内不能够完成的话，那我们应该如何处理？是要自己觉得羞愧、自己退出还是可以继续上课呢？</p>
</li>
</ol>
<p>答：如果没有完成的课程不多的话，自己后补就可以；如果课程落得太多了，那到时候就可能有点难。然后我们没有把这些基础的东西做好的话，到时候我们听后面的课程，只是听而已，可能不会有什么收获，所以大家尽量不要落这么多课程。其实我们是根据每天一个小时的时间安排的，其实每天一个小时能坚持的话，那应该是不会有太多的课程完不成，一般不会的。</p>
<ol start="7">
<li>
<p>顶礼上师！请问在修四加行时，如人身难得、无常都要从头到尾念一遍仪轨吗？如果很忙碌，能够只念要修的部分吗？
答：这个仪轨的方法，《慧灯之光》第二册的后面有。比如说不忙碌的话，我们每一座就念一遍仪轨。如果忙的话，比如说如果每天专门打坐的话，那么一天才念一遍。那我们现在是每天只打坐一个小时的话，那就这个当中把仪轨念完，仪轨念完不需要很长时间。我们建议大家念《开显解脱道》，这个我们也念过传承，大家有传承，然后不需要花很多的时间，一座一遍就可以了。</p>
</li>
<li>
<p>请问堪布，刚才有说到，我们在五年内就要修完四外加行和五加行，第六年开始就上一些不同的、更深的课，如果我们修的五加行不是根据五明佛学院的法脉，而是修的别的五加行，那可以再上第六年的课吗？
答：修谁的法都不是很重要，都没问题了，只要有修就可以了，但是，用什么样的方法去修，这个很重要。比如说很多地方，所有的五加行可能多半都是把这些数量念完，这种五加行到时候不一定能够参加后面的这些课，所以我们按照我们现在的要求去打坐、修行，通过这种方法完成了，那就可以的。但是，我们如果到时候禅修班前面的课都不听，只想听最后的一部分，这个可能不一定是可以，到时候我们再看。</p>
</li>
</ol>
<h1 id="五加行学修说明">五加行学修说明</h1>
<h2 id="五加行学修说明--皈依">五加行学修说明&ndash;皈依</h2>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2NTQ1NDcxNg==&amp;mid=100001715&amp;idx=1&amp;sn=558d0645312bfe784f494114e8e4380f&amp;scene=19#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzI2NTQ1NDcxNg==&amp;mid=100001715&amp;idx=1&amp;sn=558d0645312bfe784f494114e8e4380f&amp;scene=19#wechat_redirect</a></p>
<p><strong>一、皈依学修需要具备哪些条件</strong></p>
<p>皈依是五加行的第一个修法，进入五加行的学修条件是：学员圆满前三册教材的学习，四外加行自修量100%完成，共修出勤率达到70%。</p>
<p><strong>二、共修流程和《开显解脱道》的念诵方法</strong></p>
<p>以“人身难得”修法为例，介绍《开显解脱道》坐上念诵方法。</p>
<ul>
<li>从开始【喇嘛钦 上师知（三次）】一直念到人身难得修法竟（达救顿右谢巴欣吉漏  愿获暇满实义求加持）。</li>
<li>按照上师及法本讲到的思维方式，反反复复地思维人身难得。</li>
<li>念诵剩余仪轨，从“地昔踏加莫达漏云右 诸法无常迁变如闪电”念到结尾“多吉蔷格顾旁涅脱效 唯愿速得金刚持”。（上师瑜伽之马头金刚和大威德部分，可选其一念诵，也可都念）</li>
<li>回向并反思这座修得好不好。</li>
</ul>
<p>修其余的加行时，仪轨的念诵可依此类推。念诵仪轨时，最好念诵藏文音译，同时也要知道颂词的意义。所以在念诵前，首先应该明白仪轨的意译，对仪轨的内容熟悉后，再配合内容一边观想一边念诵，这样是比较好的方法。</p>
<p><strong>三、皈依修法的考勤要求</strong></p>
<p>1.皈依修法的共修与自修不能少于4个月，约17周完成。</p>
<p>2.皈依修法结束后，统计学员考勤情况，如共修未达到70%或者自修未达到100%，则建议留级转班。五加行其他修法考勤亦是如此。</p>
<p><strong>四、皈依修法的自修要求</strong></p>
<p>1.自修数量：坐上如法完成11万遍的皈依偈念诵。</p>
<p>2.完成时间：4个月完成，建议每天1小时。</p>
<p>3.皈依偈（了解汉语意思，念诵藏文音译）</p>
<blockquote>
<p>那葵内色那卡刚瓦耶</p>
<p>安住虚空遍满虚空者</p>
<p>喇嘛耶丹堪竹措南当</p>
<p>上师本尊空行诸会众</p>
<p>桑吉秋当帕波给登拉</p>
<p>诸佛正法以及圣众前</p>
<p>达当桌折给贝嘉色切</p>
<p>我与六道众生敬皈依</p>
</blockquote>
<p><strong>五、所用资料</strong></p>
<p>1.视频：慧灯禅修课（21~23）+《大圆满前行引导文》</p>
<p>2.皈依境：附后</p>
<p>3.辅助资料：《前行备忘录》</p>
<p><strong>六、皈依修法的共修安排具体建议</strong></p>
<table>
<thead>
<tr>
<th>时间</th>
<th style="text-align:left">共修内容建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td style="text-align:left">① 皈依的学修说明<!-- raw HTML omitted -->② 视频：慧灯禅修课21 加行的修法—皈依1</td>
</tr>
<tr>
<td>第2周</td>
<td style="text-align:left">视频：慧灯禅修课22 加行的修法—皈依2</td>
</tr>
<tr>
<td>第3周</td>
<td style="text-align:left">视频：慧灯禅修课23 加行的修法—皈依3</td>
</tr>
<tr>
<td>第4周</td>
<td style="text-align:left">《大圆满前行引导文》不共内加行皈依部分</td>
</tr>
<tr>
<td>第5-17周</td>
<td style="text-align:left">方案1<!-- raw HTML omitted -->按照皈依的主要内容分为几个主题：功德、信心、学处、具体修法、<!-- raw HTML omitted -->传承上师功德等，各班可以灵活安排。按照主题汇集视频和法本内容，<!-- raw HTML omitted -->每次共修只针对某个主题进行，几个主题依次进行。<!-- raw HTML omitted -->几个主题全部学完后，可挑重点、难点部分再次学习。<!-- raw HTML omitted --><!-- raw HTML omitted -->方案2<!-- raw HTML omitted -->① 慧灯禅修课视频21~23，每个视频分2次共修。<!-- raw HTML omitted -->② 大圆满前行引导文分2次共修。<!-- raw HTML omitted -->然后①与②循环反复。<!-- raw HTML omitted --><!-- raw HTML omitted -->方案3<!-- raw HTML omitted -->方案1与方案2结合使用。</td>
</tr>
</tbody>
</table>
<p><strong>七、提前为五加行其他修法所做准备工作</strong></p>
<p>五加行的后四个修法中，金刚萨埵修法、上师瑜伽修法，需获得灌顶后方可修行。</p>
<h2 id="五加行学修说明--菩提心">五加行学修说明&ndash;菩提心</h2>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2NTQ1NDcxNg==&amp;mid=100001720&amp;idx=1&amp;sn=ed5c084366fed9cb2e6a77f37d452e94&amp;scene=19#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzI2NTQ1NDcxNg==&amp;mid=100001720&amp;idx=1&amp;sn=ed5c084366fed9cb2e6a77f37d452e94&amp;scene=19#wechat_redirect</a></p>
<p><strong>一、菩提心学修需要具备哪些条件</strong></p>
<p>菩提心是五加行的第二个修法，进入菩提心修法的学修条件是：学员圆满五加行之“皈依”的学习，自修量100%完成，共修出勤率达到70%。</p>
<p><strong>二、共修流程和《开显解脱道》的念诵方法</strong></p>
<p>请参见“皈依”的学修说明。</p>
<p><strong>三、菩提心修法的考勤要求</strong></p>
<p>1.菩提心修法的共修与自修不能少于6个月，约26周完成。</p>
<p>2.菩提心修法结束后，统计学员考勤情况，如共修未达到70%或者自修未达到100%，则建议留级转班。五加行其他修法考勤亦是如此。</p>
<p><strong>四、菩提心修法的自修要求</strong></p>
<p>1.自修数量</p>
<p>① 坐上如法完成菩提心观修180小时。</p>
<p>② 完成11万遍的发心偈念诵，建议坐上完成。</p>
<p>2.完成时间：6个月完成，建议每天1-2小时。</p>
<p>3.发心偈（了解汉语意思，念诵藏文音译）</p>
<blockquote>
<p>吙! 结达迪僧嘉瓦这吉基</p>
<p>吙! 如同三世佛佛子</p>
<p>香且窍德特呢洁巴达</p>
<p>已发最胜菩提心</p>
<p>达匠跨恰卓根扎雪穴</p>
<p>我亦为度遍天众</p>
<p>喇美香且窍德森洁多</p>
<p>愿发无上胜觉心</p>
</blockquote>
<p><strong>五、所用资料</strong></p>
<p>1.必学资料</p>
<p>① 视频：慧灯禅修课（24~27）</p>
<p>②《大圆满前行引导文》+《前行备忘录》+《慧灯之光（二）》：《菩提心的修法》</p>
<p>2.参考资料</p>
<p>①《入菩萨行论》第一品及《华严经·入法界品》</p>
<p>② 上师之前讲过的视频及法本中与菩提心相关的内容</p>
<p><strong>六、菩提心修法的共修安排具体建议</strong></p>
<table>
<thead>
<tr>
<th>时间</th>
<th style="text-align:left">共修内容建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td style="text-align:left">① 菩提心学修说明<!-- raw HTML omitted -->② 视频：慧灯禅修课24 加行的修法—菩提心1</td>
</tr>
<tr>
<td>第2周</td>
<td style="text-align:left">视频：慧灯禅修课25 加行的修法—菩提心2</td>
</tr>
<tr>
<td>第3周</td>
<td style="text-align:left">视频：慧灯禅修课26 加行的修法—菩提心3</td>
</tr>
<tr>
<td>第4周</td>
<td style="text-align:left">视频：慧灯禅修课27 加行的修法—菩提心4</td>
</tr>
<tr>
<td>第5-26周</td>
<td style="text-align:left">1.必修内容<!-- raw HTML omitted -->①《大圆满前行引导文》：菩提心相关部分<!-- raw HTML omitted -->②《前行备忘录》：菩提心相关部分<!-- raw HTML omitted -->③《慧灯之光（二）》：《菩提心的修法》<!-- raw HTML omitted --><!-- raw HTML omitted -->2.选修内容<!-- raw HTML omitted -->①《入菩萨行论》第一品<!-- raw HTML omitted -->②《华严经·入法界品》<!-- raw HTML omitted -->③ 上师之前讲过的视频及法本中与菩提心相关的内容<!-- raw HTML omitted --><!-- raw HTML omitted -->备注<!-- raw HTML omitted -->① 必修内容和选修内容，每部分具体安排的时间、次序由各班自己商议决定。<!-- raw HTML omitted -->② 慧灯禅修课视频24~27，可多次学习，每个视频可分2次共修。</td>
</tr>
</tbody>
</table>
<p><strong>七、提前为五加行其他修法所做准备工作</strong></p>
<p>五加行的后三个修法中，金刚萨埵修法、上师瑜伽修法，需获得灌顶后方可修行。</p>
<h2 id="五加行学修说明金刚萨埵">五加行学修说明——金刚萨埵</h2>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzI2NTQ1NDcxNg==&amp;mid=100002633&amp;idx=1&amp;sn=eec3c93215bfc5a7f465ac6ee5139579&amp;scene=19#wechat_redirect">https://mp.weixin.qq.com/s?__biz=MzI2NTQ1NDcxNg==&amp;mid=100002633&amp;idx=1&amp;sn=eec3c93215bfc5a7f465ac6ee5139579&amp;scene=19#wechat_redirect</a></p>
<p><strong>一、金刚萨埵学修需要具备哪些条件</strong></p>
<p>1.金刚萨埵是五加行的第三个修法，金刚萨埵修法的学修条件是学员圆满五加行之“菩提心”的学习，自修量100%完成，共修出勤率达到70%。</p>
<p>2.学员需接受正规面授灌顶。如到目前为止，没有得过任何灌顶，暂时先可以修《金刚萨埵修法如意宝珠》，念“嗡班匝儿萨埵吽”或者“百字明”都可以。得到灌顶后，再修五加行当中的金刚萨埵的修法。</p>
<p><strong>二、共修流程和《开显解脱道》的念诵方法</strong></p>
<p>请参见“皈依”的学修说明。</p>
<p><strong>三、金刚萨埵修法的考勤要求</strong></p>
<p>1.金刚萨埵修法的共修与自修不能少于9个月，约40周完成。</p>
<p>2.金刚萨埵修法结束后，统计学员考勤情况，如共修未达到70%或者自修未达到100%，则建议留级转班。五加行其他修法考勤亦是如此。</p>
<p><strong>四、金刚萨埵修法的自修要求</strong></p>
<p>1.自修数量：坐上以四对治力如法念诵11万遍百字明。</p>
<p>2.完成时间：9个月完成，建议每天1~2小时。</p>
<p><strong>五、所用资料</strong></p>
<p>1.必学资料</p>
<p>① 视频：慧灯禅修课（28~30）</p>
<p>②《大圆满前行引导文》</p>
<p>③《慧灯之光（二）》中以下两篇：</p>
<ul>
<li>金刚萨埵修法——清净罪障之殊胜道</li>
<li>大圆满龙钦心髓内加行修法——三、金刚萨埵</li>
</ul>
<p>2.参考资料</p>
<p>① 关于忏悔方面的开示</p>
<p>②《菩提道次第广论》</p>
<p><strong>六、金刚萨埵修法的共修安排具体建议</strong></p>
<table>
<thead>
<tr>
<th>时间</th>
<th style="text-align:center">共修内容建议</th>
</tr>
</thead>
<tbody>
<tr>
<td>第1周</td>
<td style="text-align:center">① 金刚萨埵学修说明<!-- raw HTML omitted -->② 视频：慧灯禅修课28 加行的修法—金刚萨埵1</td>
</tr>
<tr>
<td>第2周</td>
<td style="text-align:center">视频：慧灯禅修课29 加行的修法—金刚萨埵2</td>
</tr>
<tr>
<td>第3周</td>
<td style="text-align:center">视频：慧灯禅修课30 加行的修法—金刚萨埵3</td>
</tr>
<tr>
<td>第4-40周</td>
<td style="text-align:center">1.必修内容<!-- raw HTML omitted -->①《大圆满前行引导文》<!-- raw HTML omitted -->②《慧灯之光（二）》中以下两篇：<!-- raw HTML omitted -->金刚萨埵修法——清净罪障之殊胜道<!-- raw HTML omitted -->大圆满龙钦心髓内加行修法——三、金刚萨埵<!-- raw HTML omitted --><!-- raw HTML omitted -->2.选修内容<!-- raw HTML omitted -->① 关于忏悔方面的开示<!-- raw HTML omitted -->②《菩提道次第广论》<!-- raw HTML omitted --><!-- raw HTML omitted -->备注<!-- raw HTML omitted -->① 必修内容和选修内容，每部分具体安排的时间、次序由各班自己商议决定。<!-- raw HTML omitted -->② 慧灯禅修课视频28~30，可多次学习，每个视频可分2次共修。</td>
</tr>
</tbody>
</table>

</div>

  
<footer class='entry-footer'>
  <div class='container sep-before'><div class='categories'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22,19a2,2,0,0,1-2,2H4a2,2,0,0,1-2-2V5A2,2,0,0,1,4,3H9l2,3h9a2,2,0,0,1,2,2Z" />
</svg>
<span class='screen-reader-text'>Categories: </span><a class='category' href='/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/'>慧灯禅修班</a></div>
<div class='tags'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M20.59,13.41l-7.17,7.17a2,2,0,0,1-2.83,0L2,12V2H12l8.59,8.59A2,2,0,0,1,20.59,13.41Z" />
<line x1="7" y1="7" x2="7" y2="7" />
</svg>
<span class='screen-reader-text'>Tags: </span><a class='tag' href='/tags/2015%E5%B1%8A/'>2015届</a>, <a class='tag' href='/tags/%E4%BA%94%E5%8A%A0%E8%A1%8C/'>五加行</a></div>

  </div>
</footer>


</article>

<nav class='entry-nav'>
  <div class='container'><div class='prev-entry sep-before'>
      <a href='/posts/2020-05-19-%E6%B8%A9%E5%93%A5%E5%8D%8E2016%E5%B1%8Aburnaby%E5%B0%8F%E7%BB%842020%E5%B9%B45%E6%9C%8820%E6%97%A5%E5%85%B1%E4%BF%AE/'>
        <span aria-hidden='true'><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="20" y1="12" x2="4" y2="12" />
<polyline points="10 18 4 12 10 6" />
</svg>
 Previous</span>
        <span class='screen-reader-text'>Previous post: </span>温哥华2016届Burnaby小组2020年5月20日共修 </a>
    </div><div class='next-entry sep-before'>
      <a href='/posts/2020-05-22-%E6%B8%A9%E5%93%A5%E5%8D%8E2019%E5%B1%8Avancouver-coquitlam-surrey%E5%B0%8F%E7%BB%842020%E5%B9%B405%E6%9C%8822%E6%97%A5%E5%85%B1%E4%BF%AE/'>
        <span class='screen-reader-text'>Next post: </span>温哥华2019届Vancouver/Coquitlam/Surrey小组2020年05月22日共修<span aria-hidden='true'>Next <svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><line x1="4" y1="12" x2="20" y2="12" />
<polyline points="14 6 20 12 14 18" />
</svg>
</span>
      </a>
    </div></div>
</nav>




      </main>

      <footer id='footer' class='footer'>
        <div class='container sep-before'><section class='widget widget-social_menu sep-after'><nav aria-label='Social Menu'>
    <ul><li>
        <a href='https://facebook.com/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Facebook account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z" />
</svg>
</a>
      </li><li>
        <a href='https://twitter.com/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Twitter account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z" />
</svg>
</a>
      </li><li>
        <a href='https://instagram.com/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Instagram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><rect x="2" y="2" width="20" height="20" rx="5" ry="5" />
<path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" />
<line x1="17.5" y1="6.5" x2="17.51" y2="6.5" />
</svg>
</a>
      </li><li>
        <a href='mailto:huidengvan@gmail.com' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Contact via Email</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
<polyline points="22,6 12,13 2,6" />
</svg>
</a>
      </li><li>
        <a href='https://t.me/huidengvan' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Telegram account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M23.91 3.79L20.3 20.84c-.25 1.21-.98 1.5-2 .94l-5.5-4.07-2.66 2.57c-.3.3-.55.56-1.1.56-.72 0-.6-.27-.84-.95L6.3 13.7l-5.45-1.7c-1.18-.35-1.19-1.16.26-1.75l21.26-8.2c.97-.43 1.9.24 1.53 1.73z" />
</svg>
</a>
      </li><li>
        <a href='https://www.youtube.com/channel/UCp-m_8n7201qjJv4p9fScHg' target='_blank' rel='noopener me'>
          <span class='screen-reader-text'>Open Youtube account in new tab</span><svg
  class="icon"
  xmlns="http://www.w3.org/2000/svg"
  viewbox="0 0 24 24"
  stroke-linecap="round"
  stroke-linejoin="round"
  stroke-width="2"
  aria-hidden="true"
><path d="M22.54 6.42a2.78 2.78 0 0 0-1.94-2C18.88 4 12 4 12 4s-6.88 0-8.6.46a2.78 2.78 0 0 0-1.94 2A29 29 0 0 0 1 11.75a29 29 0 0 0 .46 5.33A2.78 2.78 0 0 0 3.4 19c1.72.46 8.6.46 8.6.46s6.88 0 8.6-.46a2.78 2.78 0 0 0 1.94-2 29 29 0 0 0 .46-5.25 29 29 0 0 0-.46-5.33z" />
<polygon points="9.75 15.02 15.5 11.75 9.75 8.48 9.75 15.02" />
</svg>
</a>
      </li></ul>
  </nav>
</section><div class='copyright'>
  <p> &copy; 2017-2023 Huidengvan (<a href="mailto:huidengvan@gmail.com">huidengvan@gmail.com</a>) </p>
</div>

        </div>
      </footer>

    </div>
  </div><script>window.__assets_js_src="/assets/js/"</script>

<script src='/assets/js/main.c3bcf2df.js'></script>

</body>

</html>

