<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        暇满难得之13课：暇满之因、暇满之喻 - Huideng Group Vancouver
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="（三）以数量难得 在众多的有情种类当中，得暇满人身的比例是极小的。经上说，地狱里的众生就像大地上的微尘那么多，饿鬼就像弥满虚空的暴风雪的雪粒那" />
  <meta name="generator" content="Hugo 0.57.2 with theme pure" />
  <title>暇满难得之13课：暇满之因、暇满之喻 - Huideng Group Vancouver</title>
  
  
  <link rel="stylesheet" href="https://huidengvan.github.io/css/style.min.fff01462d48925d6dd653476606296669e94468a203c323f06008f5ce0abf582.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="暇满难得之13课：暇满之因、暇满之喻" />
<meta property="og:description" content="（三）以数量难得 在众多的有情种类当中，得暇满人身的比例是极小的。经上说，地狱里的众生就像大地上的微尘那么多，饿鬼就像弥满虚空的暴风雪的雪粒那" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://huidengvan.github.io/2016/11/3189/" />
<meta property="article:published_time" content="2016-11-22T18:45:01-08:00" />
<meta property="article:modified_time" content="2016-11-22T18:45:01-08:00" />
<meta itemprop="name" content="暇满难得之13课：暇满之因、暇满之喻">
<meta itemprop="description" content="（三）以数量难得 在众多的有情种类当中，得暇满人身的比例是极小的。经上说，地狱里的众生就像大地上的微尘那么多，饿鬼就像弥满虚空的暴风雪的雪粒那">


<meta itemprop="datePublished" content="2016-11-22T18:45:01-08:00" />
<meta itemprop="dateModified" content="2016-11-22T18:45:01-08:00" />
<meta itemprop="wordCount" content="3652">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="暇满难得之13课：暇满之因、暇满之喻"/>
<meta name="twitter:description" content="（三）以数量难得 在众多的有情种类当中，得暇满人身的比例是极小的。经上说，地狱里的众生就像大地上的微尘那么多，饿鬼就像弥满虚空的暴风雪的雪粒那"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
    <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/huidengvan" target="_blank">
            <img class="img-circle img-rotate" src="https://huidengvan.github.io/huideng.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">慧灯小组温哥华</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">huidengvan@gmail.com</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>加拿大 温哥华</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://huidengvan.github.io/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/" class="category-list-link">慧灯禅修班</a><span class="category-list-count">599</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> Tags</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2015%E5%B1%8A/" class="tag-list-link">2015届</a><span
                    class="tag-list-count">194</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2016%E5%B1%8A/" class="tag-list-link">2016届</a><span
                    class="tag-list-count">156</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2018%E5%B1%8A/" class="tag-list-link">2018届</a><span
                    class="tag-list-count">95</span></li>
            
            
            <li class="tag-list-item"><a href="https://huidengvan.github.io/tags/2019%E5%B1%8A/" class="tag-list-link">2019届</a><span
                    class="tag-list-count">25</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2020/01/4215/" class="title">温哥华16届Burnaby小组2020年1月8日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-01-02 13:40:58 -0800 -0800" itemprop="datePublished">2020-01-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4214/" class="title">温哥华2018届Richmond小组2020年01月05日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-29 03:56:51 -0800 -0800" itemprop="datePublished">2019-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4213/" class="title">温哥华2018届Richmond小组2019年12月23日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-21 16:47:59 -0800 -0800" itemprop="datePublished">2019-12-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4212/" class="title">温哥华16届Burnaby小组2019年12月18日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-17 18:21:36 -0800 -0800" itemprop="datePublished">2019-12-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://huidengvan.github.io/2019/12/4211/" class="title">温哥华2018届Richmond小组2019年12月16日共修</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2019-12-16 21:00:30 -0800 -0800" itemprop="datePublished">2019-12-16</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">Catalogue</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2016/11/3189/"
    >暇满难得之13课：暇满之因、暇满之喻</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://huidengvan.github.io/2016/11/3189/" class="article-date">
  <time datetime="2016-11-22 18:45:01 -0800 -0800" itemprop="datePublished">2016-11-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%85%A7%E7%81%AF%E7%A6%85%E4%BF%AE%E7%8F%AD/"> 慧灯禅修班 </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2016/11/3189/#comments"
            class="article-comment-link">Comments</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 3652words</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 8minutes </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>（三）以数量难得
在众多的有情种类当中，得暇满人身的比例是极小的。经上说，地狱里的众生就像大地上的微尘那么多，饿鬼就像弥满虚空的暴风雪的雪粒那么多，旁生就像酒糟那么多。相比于恶趣众生，善趣人天的数量就像指甲上的尘土那样少。又说，六道各种种类的有情和上上相比，下下的有情像大地上的微尘那样多；和下下相比，上上的有情像指甲上的微尘那么多。
有人会问：为什么下下的有情数量这么多呢？这要看到在因上，有情造恶业的极多，造善业的极少；而造恶业的人当中，造深重恶业的人极多，造轻微恶业的人极少。所以就像走在非常光滑的冰面上，很容易就滑倒在地一样。
所以在无数种的有情当中，得到暇满人身是极其罕见的。帕当巴尊者说：“总体上看诸多的有情身时，几乎没有得人身的。各别地看单个有情身时，他得人身也只是有可能性。”意思就是，把这无量无数的有情的身放在一起看，清一色的都是非人类的身，几乎见不到出现一个人。而针对每一个有情来看，看看你、我、他能不能得人身，也只是有一点可能性。
一蹉百蹉
有人会想：受恶趣苦，只要消尽了往昔的恶业，就还可以生安乐善趣。所以不难脱离。其实，生在恶趣当中，正受苦时，时时刻刻都是生恶念、造恶业，所以从恶趣死后还需要转恶趣，非常难解脱。
古人说：“今生若不修，一蹉是百蹉。（今生不修的话，就会一错而连着一百生错过。）”这个人身最难得到又最容易失去，一念之差就落入恶趣，三途进去容易、出来难。“七佛以来，犹为蚁子。八万劫后，未脱鸽身。（就是佛经上说，有一些蚂蚁一直到七佛过后，还是做蚂蚁。有些鸽子经过八万劫还没脱掉鸽子的身。）”所以我们得人身很难，遇佛法更难，遇到即生成就的法门能够信受更是难中之难。如果这一生错过，打失了人身，哪一天能再得人身呢？又哪一天能再遇佛法呢？又哪一天遇到即生成就的法门而且信受呢？这何止是错过百生，是错过千生、万生乃至无穷生啊！
珍惜福分
《云居山志》上记载，慈觉禅师行脚，去云居山参学，前一天梦到伽蓝安乐公对他说：“你从前在这座山曾经扛过一担土，这次来只有一碗粥的缘分。
第二天午后上山，吃了晚粥，僧值路过寮房，和他发生争吵，结果被逐出山门。慈觉禅师心中觉得很惊讶。
过了十年，慈觉禅师在卧龙先禅师处得法。南康太守张公和慈觉祖师非常熟悉。这时云居山正好空缺住持的位置，就请慈觉禅师到云居山开法。慈觉禅师很高兴地答应下来，认为过去做的梦这回不灵验了，准备在第二天上山。
当晚在麦洲庄住宿，忽然迁化。所以，因果丝毫不错，一点一滴都是由前因决定的。能在道场住一天，就要有一天的福分；能住一百天，就要有一百天的福分；哪一点是空得的呢？都是福德感召的。所以不要认为我住道场一百天和住五十天是一样的，其实是不一样的。有住一百天的福，才能住一百天；福报要再大，就可以住两百天；没那个福，只能住一天；福再少，进门一小时就打道回府。
这样举一反三，我们去观察自身暇满的每个方面，都是由前世的善业因缘来的，要有清净戒、清净善法、清净愿，非常不容易！
比如，坐在这里看一本经书，安心地坐上三个小时，不受打扰，那就是莫大的清福！身心是健康的，不瞎也不痴呆，看书时没有邪见障在心里，又有清净的善愿，愿意学法，这样念念心缘于法，世上有几个人有这样的福呢！
从这里去体会，哪点不是前世的善根因缘所感的呢？这样去算，才相信以无量劫来的因缘才造就了暇满人身宝，要没有无量的善业因缘不可能出现这么好、这么圆满的身。
比如，现在教一个小学生，哪怕教会他写一个字都要好多天，何况真正让他去行善、去持戒、去发愿、去长年这样做？这要积聚多少因缘才能让他自愿这样做啊。而这样所做到的是非常稀有、珍贵的善根，我们今天学法的福分，就是由这样的善根感得的。所以现在哪怕有两分钟学佛法的安闲，也都是珍贵的福报。
也许你认为两分钟的安闲不算什么，我要问你：以众生堕在地狱中的处境来说，他在亿万年当中能出现这样的两分钟安闲吗？像人间坐在这里安心地听佛法，他多少亿年也梦不到。
又比如一只黄牛，在它一辈子十来年里，出现过一刹那这样的福报吗？它能享受到这样的清福吗？它前世没有种这样的因，只有在劳苦中度过一生。
又比如地球上不信佛的人，在商界、政界、学界、演艺界的人，谁有这样的两分钟呢？
这才理解顺治皇帝的出家诗：“百年三万六千日，不及僧家半日闲。”这个“僧家半日闲”是皇帝身上求之不得的，所以他羡慕这样的清福。他求不到一天安闲无事。这样才知道，我们身上拥有的是修法的清福啊！
北俱卢洲、天上的人有福报，但不是暇满，修不了佛法。整个北俱卢洲人的福报，加起来比不上我们现在一天闻思修的福报大。人间一亿个比尔·盖茨的福报也比不上我们半天学法的福。这才知道暇满的珍贵。这才知道有半天的听法、学法，是所有的北俱卢洲人、所有的欲界天、一亿个比尔·盖茨都得不到的。好好想一想，为什么我们会把这么宝贵的时间白白地浪费掉？像把如意宝随随便便扔掉一样，用它去搞贪嗔痴。把一亿两黄金买不来的暇满时光，拼命在手机上“哗啦、哗啦”地打发掉，这是糊涂到何等的地步！真正懂了人身难得还会问：今天该不该上网打游戏、该不该看电视、该不该上饭店、该不该参加聚会、该不该旅游、该不该装修、该不该逛超市、该不该花几个小时去美容、该不该花半天包饺子、该不该去种花、养鱼、该不该弹琴、炼功，这些通通都没有了。所以了解了人生的珍贵，即使用亿万美钞跟你换一寸光阴，你也不会换。你有这种珍惜暇满的观念，给你一万辆小车换你三分钟，你也不换。如果有人说：你今天浪费三分钟不学佛法，就给你一亿美钞。你会拒绝说：我不要！
古人就是这样，他不愿意把宝贵的人身用在无意义的事上。像卡拉贡穹格西要出山洞，有一丛荆棘挡住了洞。他正想去砍时，转念一想：暇满这么难得，怎么能浪费！所以，珍惜暇满的人哪怕用亿两黄金去买他向无意义的事走一步，他都不愿意。倒添一万块钱拉他出去吃饭，他也不要去。不用说两三个小时逛超市，就是超市的老板把整个超市给他端过来，他都不看一眼。就算半壁江山送给他，他都不要，何况区区的五欲。这时，让他浪费时间是一万匹马也拉不动的，肯定像锥子插入地中一样，没有人能把他从修法当中拉出来。
像古德，皇帝请他做国师，他宁可断头也不去。这个道比去皇宫受赏都看得重，比当国师都看得重。所谓的世间娱乐，上网、看电视、打手机、看报纸这些，都只是糊涂人才会做的。
接下来我们再观察一下“遇佛出世难”。
比如从毗婆尸佛开始，先后有尸弃佛、毗舍浮佛出世。然后在无数劫中无佛出世。成劫过去之后，到了住劫的第九小劫，人寿六万岁时，拘留孙佛出世；人寿四万岁时，拘那含牟尼佛出世；人寿减到二万岁时，迦叶佛出世；人寿一百岁时，释迦牟尼佛出世。释迦佛灭度已经近三千年，时值末法，斗争坚固，到下尊弥勒佛出世，还有五十六亿七千万年。
弥勒佛以后有四个小劫，没有佛出世，到减劫的第十五个小劫中，有九百九十四尊佛相续出世，然后又有四个小劫没有佛出世。到第二十小劫时，人寿八万四千岁时，楼至佛出世。然后水火风灾前后出现，世界已坏，是二十小劫的空劫。不知道什么时候佛会出现在世间。所以说佛出世难遇。我们在遇到时怎么能不珍惜呢？如果这一回错过，生在无佛出世的时代，那是亿亿年的长夜黑暗，连佛经的一个字都看不到。现在我们遇到了这样宝贵的佛法，怎么能不珍惜呢？怎么能不昼夜勤学呢？
像刚才举例那样，对自己所拥有的十种圆满，每一个都应当这样想：“稀有啊！人身是这样难得，绝大多数的芸芸众生只得到三恶趣和天人、阿修罗的身，我这次得人身实在是稀有啊！”又想：“稀有啊！佛陀出世极难值遇，大多数时间都没有佛出世，而我竟然生在释迦佛出世的时代遇到了佛的正法，实在是稀有啊！”又想：“稀有啊！能行正道断恶行善，实在太难，现在人间大多数的人都执持恶法、舍弃善法，而我这一生竟然能业不颠倒，一向断恶行善，实在是稀有啊！”又想：“稀有啊！我竟然遇上能趣入无上妙法的正轨，那么多人都没有机会趣入佛法，即使信了佛也不知道怎么趣入修证佛法，而我竟然能趣入，实在稀有啊！”像这样，每一条上都看到有极多数量的众生不具足，而自己竟然具足了这项功德，所以不应当虚度。
像这样一一地思维，八暇十满中具备一项也非常难，而自己已经全部具足。自己竟然得到这样殊胜的修法所依，这不是昙花一现吗？要想到：像这样殊胜的人身宝，过去难以得到，将来也难以得到，所以这一次务必要用它来成办大义。
如果得到人身宝的今生这段时间，没有用它修持菩提，将来断断不可能再得这样的人身，决定漂泊在无边的轮回苦海中。宿世多少积资净障才成就的这个人身宝，不能散乱在世间现世的琐事上，唯一要修持菩提，这一点极其重要。寂天菩萨说：“由依人身筏，当度大苦流，此法后难得，愚莫时中眠。”
金厄瓦格西是我们修行人的榜样。他彻底舍弃了睡眠，一生精进持诵不动佛的心咒，到他圆寂时念到了九亿。他的上师大瑜伽师对他说：“法子啊！有时要调调身体。不调身的话，有四大衰退的危险性。”他说：“是这样的！但一思维起暇满难得，就没有睡觉的空闲。”要像这样下至一刹那、一弹指的光阴都不浪费。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://huidengvan.github.io/2016/11/3189/" title="暇满难得之13课：暇满之因、暇满之喻" target="_blank" rel="external">https://huidengvan.github.io/2016/11/3189/</a>
    </li>
    
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/huidengvan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://huidengvan.github.io/huideng.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/huidengvan" target="_blank"><span class="text-dark">慧灯小组温哥华</span><small class="ml-1x">huidengvan@gmail.com</small></a></h3>
        <div>莫舍己道 勿扰他心</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://huidengvan.github.io/2016/11/3188/" title="暇满难得之13课：暇满之因、暇满之喻"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://huidengvan.github.io/2016/11/3190/"
                    title="暇满难得之13课：暇满之因、暇满之喻"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="Catalogue" role="button">
                    <span>[&nbsp;</span><span>Catalogue</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/huidengvan" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://huidengvan.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
         <a href="https://github.com/huidengvan" target="_blank"> Huidengvan </a> 技术支持 <mailto:zuokun@gmail.com>圆航</mailto:zuokun>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://huidengvan.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://huidengvan.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/huidengvan.github.io\/',
            CONTENT_URL: 'https:\/\/huidengvan.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://huidengvan.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


    <script>
      if (window.netlifyIdentity) {
        window.netlifyIdentity.on("init", user => {
          if (!user) {
            window.netlifyIdentity.on("login", () => {
              document.location.href = "/admin/";
            });
          }
        });
      }
    </script>
  </body>
</html>
